################################################################################
rsds Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-03-30 10:08:53
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-03-30 10:08:53

--- CMIP6 historical vs ERA5 ---
  RMSE:          31.4725
  Bias:          -10.8590
  MAE:           14.4279
  Correlation:   0.9317
  N points:      243,612
  Model mean:    103.1457  (CMIP6 raw)
  Ref mean:      114.0046  (ERA5)
  Model std:     79.1849
  Ref std:       80.4703

  Error distribution (CMIP6 raw − ERA5):
    Min:         -287.4382
    5th pct:     -35.7311
    25th pct:    -15.4436
    Median:      -4.8098
    75th pct:    +0.0259
    95th pct:    +14.2215
    Max:         +74.7365

  Monthly breakdown:
  Month       RMSE       Bias       MAE    Corr
  --------------------------------------------
  Jan       9.5711    -3.2281    3.5477  0.8613
  Feb      16.9546    -7.8554    8.2468  0.7816
  Mar      27.1890   -13.8064   14.8476  0.5974
  Apr      37.9027   -20.2539   21.5992  0.3331
  May      43.4333   -19.2902   21.7481  0.2676
  Jun      47.6531   -13.3681   25.5069  0.2387
  Jul      47.7736   -15.7953   27.4766  0.4378
  Aug      40.3149   -14.6004   22.5954  0.6077
  Sep      27.8042    -8.1648   12.5092  0.7005
  Oct      17.4930    -6.6177    7.2390  0.7985
  Nov      10.9855    -4.3413    4.5974  0.8484
  Dec       8.1669    -2.9859    3.2213  0.8659
  --------------------------------------------
  All      31.4725   -10.8590   14.4279  0.9317

================================================================================
Future: 2020-01-01 – 2029-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-03-30 10:08:53

--- Corrected future (area mean) ---
  Future mean:     123.9136
  Future std:      80.7163
  ERA5 ref mean:   118.0882  (calibration period)

  10-year period means:
  Period            Mean       Std
  --------------------------------
  2020–2029      123.9136   80.7163

  Monthly climatology (area mean):
  Month    Corrected    ERA5 ref       Diff
  --------------------------------------------
  Jan        27.2649     25.2275    +2.0375
  Feb        57.5401     52.9753    +4.5648
  Mar       109.5331    104.5923    +4.9409
  Apr       173.4864    170.3543    +3.1321
  May       225.6059    217.1653    +8.4406
  Jun       242.4931    229.3279   +13.1652
  Jul       220.7766    213.7845    +6.9920
  Aug       180.4034    174.8543    +5.5491
  Sep       125.0707    115.9468    +9.1239
  Oct        68.6856     63.8509    +4.8347
  Nov        32.9420     30.1113    +2.8307
  Dec        19.9081     18.8676    +1.0405
