################################################################################
rsds Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-04 17:57:35
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-04 17:57:35

--- Model historical vs reference ---
  RMSE:          3.1473e+01
  Bias:          -1.0859e+01
  MAE:           1.4428e+01
  Correlation:   0.9317
  N points:      243,612
  Model mean:    1.0315e+02  (model raw)
  Ref mean:      1.1400e+02  (reference)
  Model std:     7.9185e+01
  Ref std:       8.0470e+01

  Error distribution (model raw − reference):
    Min:         -2.8744e+02
    5th pct:     -3.5731e+01
    25th pct:    -1.5444e+01
    Median:      -4.8098e+00
    75th pct:    +2.5916e-02
    95th pct:    +1.4222e+01
    Max:         +7.4736e+01

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       9.5711e+00    -3.2281e+00    3.5477e+00  0.8613
  Feb       1.6955e+01    -7.8554e+00    8.2468e+00  0.7816
  Mar       2.7189e+01    -1.3806e+01    1.4848e+01  0.5974
  Apr       3.7903e+01    -2.0254e+01    2.1599e+01  0.3331
  May       4.3433e+01    -1.9290e+01    2.1748e+01  0.2676
  Jun       4.7653e+01    -1.3368e+01    2.5507e+01  0.2387
  Jul       4.7774e+01    -1.5795e+01    2.7477e+01  0.4378
  Aug       4.0315e+01    -1.4600e+01    2.2595e+01  0.6077
  Sep       2.7804e+01    -8.1648e+00    1.2509e+01  0.7005
  Oct       1.7493e+01    -6.6177e+00    7.2390e+00  0.7985
  Nov       1.0986e+01    -4.3413e+00    4.5974e+00  0.8484
  Dec       8.1669e+00    -2.9859e+00    3.2213e+00  0.8659
  --------------------------------------------------------
  All       3.1473e+01    -1.0859e+01    1.4428e+01  0.9317
