################################################################################
rlds Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-03-30 11:56:04
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-03-30 11:56:04

--- CMIP6 historical vs ERA5 ---
  RMSE:          55.0952
  Bias:          -5.0677
  MAE:           15.5091
  Correlation:   0.3809
  N points:      243,612
  Model mean:    297.2845  (CMIP6 raw)
  Ref mean:      302.3522  (ERA5)
  Model std:     58.9236
  Ref std:       28.8901

  Error distribution (CMIP6 raw − ERA5):
    Min:         -382.1557
    5th pct:     -9.5138
    25th pct:    +0.0127
    Median:      +4.4281
    75th pct:    +8.1961
    95th pct:    +14.4732
    Max:         +61.3949

  Monthly breakdown:
  Month       RMSE       Bias       MAE    Corr
  --------------------------------------------
  Jan      50.5523    -7.6498   14.1578  0.3164
  Feb      50.5761    -3.4929   15.8976  0.2900
  Mar      51.2667    -1.7229   16.4488  0.2149
  Apr      52.6232    -3.1408   15.3360  0.1373
  May      55.7469    -2.8623   16.6363  0.0370
  Jun      58.7040    -3.8641   16.8322  0.0207
  Jul      60.6329    -7.7586   15.8148  0.0150
  Aug      60.6176    -8.1651   15.5613  -0.0187
  Sep      58.2295    -7.7152   13.8406  0.0438
  Oct      55.8135    -4.7527   14.9652  0.0993
  Nov      53.2720    -5.5541   14.6591  0.2018
  Dec      51.6369    -4.1337   15.9600  0.2617
  --------------------------------------------
  All      55.0952    -5.0677   15.5091  0.3809

================================================================================
Future: 2020-01-01 – 2029-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-03-30 11:56:04

--- Corrected future (area mean) ---
  Future mean:     310.9966
  Future std:      24.4258
  ERA5 ref mean:   304.6667  (calibration period)

  10-year period means:
  Period            Mean       Std
  --------------------------------
  2020–2029      310.9966   24.4258

  Monthly climatology (area mean):
  Month    Corrected    ERA5 ref       Diff
  --------------------------------------------
  Jan       288.2869    279.5898    +8.6972
  Feb       283.9342    276.5520    +7.3822
  Mar       283.9140    279.0933    +4.8208
  Apr       295.8032    288.6030    +7.2003
  May       311.7837    306.6421    +5.1416
  Jun       329.6050    326.7072    +2.8978
  Jul       348.0858    341.6905    +6.3954
  Aug       346.6076    340.2980    +6.3096
  Sep       332.6707    326.4264    +6.2443
  Oct       313.1641    309.6924    +3.4718
  Nov       302.2703    295.9567    +6.3136
  Dec       294.0049    284.7491    +9.2558
