################################################################################
rlds Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-10 13:42:04
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-10 13:42:04

--- Model historical vs reference ---
  RMSE:          7.9012e+00
  Bias:          +4.3962e+00
  MAE:           6.3633e+00
  Correlation:   0.9737
  N points:      236,412
  Model mean:    3.0634e+02  (model raw)
  Ref mean:      3.0194e+02  (reference)
  Model std:     2.8358e+01
  Ref std:       2.8748e+01

  Error distribution (model raw − reference):
    Min:         -4.0244e+01
    5th pct:     -6.3600e+00
    25th pct:    +5.2828e-01
    Median:      +4.6256e+00
    75th pct:    +8.3225e+00
    95th pct:    +1.4594e+01
    Max:         +6.1395e+01

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       7.6212e+00    +9.3989e-01    5.7663e+00  0.9477
  Feb       9.8723e+00    +5.1621e+00    7.6203e+00  0.9296
  Mar       9.5600e+00    +7.1295e+00    8.0449e+00  0.9535
  Apr       7.7357e+00    +5.9743e+00    6.5923e+00  0.9573
  May       8.9174e+00    +6.7910e+00    7.4024e+00  0.9436
  Jun       8.1945e+00    +6.3053e+00    7.0578e+00  0.9346
  Jul       6.6743e+00    +2.6702e+00    5.6314e+00  0.8652
  Aug       6.3006e+00    +2.2544e+00    5.3670e+00  0.8711
  Sep       5.0720e+00    +2.3130e+00    3.9989e+00  0.9402
  Oct       6.9530e+00    +4.8972e+00    5.6264e+00  0.9526
  Nov       7.2950e+00    +3.6055e+00    5.7769e+00  0.9453
  Dec       9.1741e+00    +4.7120e+00    7.4745e+00  0.9293
  --------------------------------------------------------
  All       7.9012e+00    +4.3962e+00    6.3633e+00  0.9737
