################################################################################
vas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-15 18:32:35
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-15 18:32:35

--- Model historical vs reference ---
  RMSE:          6.1018e-01
  Bias:          -1.8359e-01
  MAE:           4.5097e-01
  Correlation:   0.8327
  N points:      236,412
  Model mean:    3.7206e-01  (model raw)
  Ref mean:      5.5565e-01  (reference)
  Model std:     9.7689e-01
  Ref std:       1.0279e+00

  Error distribution (model raw − reference):
    Min:         -2.9012e+00
    5th pct:     -1.1761e+00
    25th pct:    -4.8737e-01
    Median:      -1.5117e-01
    75th pct:    +1.6216e-01
    95th pct:    +7.1896e-01
    Max:         +2.8829e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       1.0759e+00    -6.5657e-01    8.1879e-01  0.7484
  Feb       6.2755e-01    -1.5049e-01    5.0722e-01  0.8637
  Mar       4.5490e-01    -1.5072e-01    3.5753e-01  0.9031
  Apr       4.3428e-01    -4.1048e-02    3.4543e-01  0.7848
  May       4.2593e-01    -1.0794e-01    3.0985e-01  0.7462
  Jun       3.9473e-01    -9.4029e-03    3.0412e-01  0.7997
  Jul       7.0094e-01    -3.2685e-01    5.2727e-01  0.4243
  Aug       3.3996e-01    -5.8175e-02    2.6398e-01  0.8795
  Sep       6.4224e-01    -2.2460e-01    4.4223e-01  0.6794
  Oct       5.9642e-01    -2.4696e-01    4.7200e-01  0.8321
  Nov       6.2959e-01    -7.2428e-02    5.1581e-01  0.8050
  Dec       6.4215e-01    -1.5796e-01    5.4745e-01  0.8480
  --------------------------------------------------------
  All       6.1018e-01    -1.8359e-01    4.5097e-01  0.8327

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-15 18:32:35

--- Corrected future (area mean) ---
  Future mean:     5.4164e-01
  Future std:      2.1123e+00
  Reference mean:   5.4743e-01  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        5.4308e-01    2.1404e+00
  2030–2039        5.2486e-01    2.1889e+00
  2040–2049        4.5780e-01    2.0424e+00
  2050–2059        5.6948e-01    2.1211e+00
  2060–2069        5.8166e-01    2.1471e+00
  2070–2079        5.3141e-01    2.0572e+00
  2080–2089        5.7741e-01    2.1297e+00
  2090–2099        5.4741e-01    2.0644e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       1.6360e+00    1.3689e+00    +2.6709e-01
  Feb       7.3864e-01    1.0937e+00    -3.5510e-01
  Mar       3.5307e-01    6.0684e-01    -2.5377e-01
  Apr      -1.5192e-02    3.8190e-02    -5.3381e-02
  May      -1.9329e-01   -1.8916e-01    -4.1271e-03
  Jun      -1.5651e-01   -1.9057e-01    +3.4058e-02
  Jul       1.9334e-01    5.8304e-02    +1.3504e-01
  Aug      -7.9753e-02    3.0424e-01    -3.8399e-01
  Sep       6.3698e-01    5.4939e-01    +8.7594e-02
  Oct       1.0091e+00    8.3286e-01    +1.7628e-01
  Nov       1.0110e+00    8.6521e-01    +1.4577e-01
  Dec       1.3615e+00    1.2312e+00    +1.3029e-01
