################################################################################
uas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-03-31 12:03:45
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-03-31 12:03:45

--- CMIP6 historical vs ERA5 ---
  RMSE:          0.8463
  Bias:          -0.1227
  MAE:           0.6234
  Correlation:   0.7966
  N points:      243,612
  Model mean:    0.9216  (CMIP6 raw)
  Ref mean:      1.0443  (ERA5)
  Model std:     1.3619
  Ref std:       1.2377

  Error distribution (CMIP6 raw − ERA5):
    Min:         -5.7898
    5th pct:     -1.5043
    25th pct:    -0.5516
    Median:      -0.0712
    75th pct:    +0.3939
    95th pct:    +1.0739
    Max:         +3.6820

  Monthly breakdown:
  Month       RMSE       Bias       MAE    Corr
  --------------------------------------------
  Jan       0.9161    -0.1849    0.7143  0.8425
  Feb       1.1272    -0.4082    0.8513  0.7622
  Mar       0.9132    -0.5784    0.7386  0.7480
  Apr       0.7508    -0.3337    0.5969  0.6973
  May       0.5473    -0.1034    0.4212  0.8156
  Jun       0.4894    -0.2836    0.3660  0.9005
  Jul       0.5513    +0.1900    0.3887  0.9039
  Aug       0.6171    +0.3675    0.4741  0.9173
  Sep       0.6999    +0.3772    0.5445  0.8607
  Oct       0.5744    +0.0991    0.4097  0.8739
  Nov       0.9661    -0.1067    0.7639  0.8401
  Dec       1.4530    -0.5074    1.2110  0.6718
  --------------------------------------------
  All       0.8463    -0.1227    0.6234  0.7966

================================================================================
Future: 2020-01-01 – 2029-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-03-31 12:03:45

--- Corrected future (area mean) ---
  Future mean:     1.8465
  Future std:      1.9817
  ERA5 ref mean:   1.1314  (calibration period)

  10-year period means:
  Period            Mean       Std
  --------------------------------
  2020–2029        1.8465    1.9817

  Monthly climatology (area mean):
  Month    Corrected    ERA5 ref       Diff
  --------------------------------------------
  Jan         2.7912      1.8486    +0.9426
  Feb         3.0100      1.6383    +1.3717
  Mar         1.9024      1.3379    +0.5645
  Apr         1.0774      0.5130    +0.5645
  May         1.2991      0.3628    +0.9364
  Jun         1.4877      0.8324    +0.6554
  Jul         1.6415      1.0370    +0.6045
  Aug         1.3744      1.0470    +0.3274
  Sep         1.6649      1.0354    +0.6295
  Oct         1.5038      0.9217    +0.5821
  Nov         1.7684      1.2549    +0.5135
  Dec         2.6938      1.7474    +0.9464
