################################################################################
nhx Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-14 18:30:50
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1992-01-01 – 2014-12-31  |  Model: unknown
================================================================================
Analysed: 2026-04-14 18:30:50

--- Model historical vs reference ---
  RMSE:          2.6023e-08
  Bias:          +9.0253e-09
  MAE:           1.4313e-08
  Correlation:   0.6616
  N points:      815,880
  Model mean:    3.0068e-08  (model raw)
  Ref mean:      2.1042e-08  (reference)
  Model std:     3.2160e-08
  Ref std:       2.5036e-08

  Error distribution (model raw − reference):
    Min:         -5.8038e-07
    5th pct:     -1.7251e-08
    25th pct:    +1.4825e-09
    Median:      +4.5793e-09
    75th pct:    +1.1431e-08
    95th pct:    +5.0277e-08
    Max:         +2.4684e-07

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.7793e-08    +2.3423e-08    2.3665e-08  0.8574
  Feb       3.0587e-08    +1.9450e-08    1.9833e-08  0.8027
  Mar       2.0767e-08    +8.4964e-09    1.2712e-08  0.7895
  Apr       2.5607e-08    -6.7847e-09    1.2737e-08  0.7448
  May       1.8832e-08    +4.9109e-11    8.9566e-09  0.7423
  Jun       1.7225e-08    +2.2806e-09    8.3818e-09  0.6931
  Jul       1.8966e-08    +2.0023e-09    9.3802e-09  0.6607
  Aug       1.9486e-08    -5.5023e-10    9.7624e-09  0.7215
  Sep       1.9030e-08    +5.9425e-09    1.0166e-08  0.7718
  Oct       2.3123e-08    +1.3083e-08    1.4346e-08  0.8654
  Nov       2.9260e-08    +1.7276e-08    1.7903e-08  0.8830
  Dec       3.9137e-08    +2.3636e-08    2.3913e-08  0.8380
  --------------------------------------------------------
  All       2.6023e-08    +9.0253e-09    1.4313e-08  0.6616

================================================================================
Future: 2015-01-01 – 2100-12-31  |  Model: unknown (bias-corrected)
================================================================================
Analysed: 2026-04-14 18:30:50

--- Corrected future (area mean) ---
  Future mean:     1.5723e-08
  Future std:      6.6926e-09
  Reference mean:   2.0453e-08  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2015–2019        1.8308e-08    7.4228e-09
  2020–2029        1.7780e-08    7.5433e-09
  2030–2039        1.7056e-08    7.8355e-09
  2040–2049        1.5741e-08    6.4196e-09
  2050–2059        1.4532e-08    5.1456e-09
  2060–2069        1.4990e-08    7.1259e-09
  2070–2079        1.4727e-08    6.1810e-09
  2080–2089        1.4402e-08    5.2397e-09
  2090–2099        1.5155e-08    5.8862e-09
  2100–2100        1.6774e-08    7.8130e-09

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       8.1041e-09    1.1848e-08    -3.7440e-09
  Feb       1.0046e-08    1.2435e-08    -2.3892e-09
  Mar       2.1824e-08    2.8336e-08    -6.5115e-09
  Apr       2.4478e-08    3.6073e-08    -1.1595e-08
  May       2.1526e-08    2.6568e-08    -5.0417e-09
  Jun       1.3007e-08    1.7691e-08    -4.6840e-09
  Jul       1.3558e-08    1.7414e-08    -3.8554e-09
  Aug       1.6878e-08    2.1589e-08    -4.7110e-09
  Sep       1.7985e-08    2.2849e-08    -4.8641e-09
  Oct       1.8360e-08    2.1744e-08    -3.3841e-09
  Nov       1.3174e-08    1.7218e-08    -4.0436e-09
  Dec       9.7304e-09    1.1668e-08    -1.9374e-09
