################################################################################
nhx Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-14 18:22:13
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1992-01-01 – 2014-12-31  |  Model: unknown
================================================================================
Analysed: 2026-04-14 18:22:13

--- Model historical vs reference ---
  RMSE:          2.6023e-08
  Bias:          +9.0253e-09
  MAE:           1.4313e-08
  Correlation:   0.6616
  N points:      815,880
  Model mean:    3.0068e-08  (model raw)
  Ref mean:      2.1042e-08  (reference)
  Model std:     3.2160e-08
  Ref std:       2.5036e-08

  Error distribution (model raw − reference):
    Min:         -5.8038e-07
    5th pct:     -1.7251e-08
    25th pct:    +1.4825e-09
    Median:      +4.5793e-09
    75th pct:    +1.1431e-08
    95th pct:    +5.0277e-08
    Max:         +2.4684e-07

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.7793e-08    +2.3423e-08    2.3665e-08  0.8574
  Feb       3.0587e-08    +1.9450e-08    1.9833e-08  0.8027
  Mar       2.0767e-08    +8.4964e-09    1.2712e-08  0.7895
  Apr       2.5607e-08    -6.7847e-09    1.2737e-08  0.7448
  May       1.8832e-08    +4.9109e-11    8.9566e-09  0.7423
  Jun       1.7225e-08    +2.2806e-09    8.3818e-09  0.6931
  Jul       1.8966e-08    +2.0023e-09    9.3802e-09  0.6607
  Aug       1.9486e-08    -5.5023e-10    9.7624e-09  0.7215
  Sep       1.9030e-08    +5.9425e-09    1.0166e-08  0.7718
  Oct       2.3123e-08    +1.3083e-08    1.4346e-08  0.8654
  Nov       2.9260e-08    +1.7276e-08    1.7903e-08  0.8830
  Dec       3.9137e-08    +2.3636e-08    2.3913e-08  0.8380
  --------------------------------------------------------
  All       2.6023e-08    +9.0253e-09    1.4313e-08  0.6616

================================================================================
Future: 2015-01-01 – 2100-12-31  |  Model: unknown (bias-corrected)
================================================================================
Analysed: 2026-04-14 18:22:13

--- Corrected future (area mean) ---
  Future mean:     2.3869e-08
  Future std:      1.0234e-08
  Reference mean:   2.0453e-08  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2015–2019        1.9840e-08    8.7404e-09
  2020–2029        2.0440e-08    9.1770e-09
  2030–2039        2.3465e-08    1.0045e-08
  2040–2049        2.4485e-08    1.0754e-08
  2050–2059        2.4267e-08    1.0606e-08
  2060–2069        2.5684e-08    1.0523e-08
  2070–2079        2.5202e-08    1.0100e-08
  2080–2089        2.5171e-08    1.0967e-08
  2090–2099        2.4317e-08    9.1677e-09
  2100–2100        2.3242e-08    6.7716e-09

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       1.2966e-08    1.1848e-08    +1.1179e-09
  Feb       1.4689e-08    1.2435e-08    +2.2540e-09
  Mar       3.0064e-08    2.8336e-08    +1.7284e-09
  Apr       3.8625e-08    3.6073e-08    +2.5520e-09
  May       3.1227e-08    2.6568e-08    +4.6594e-09
  Jun       1.9755e-08    1.7691e-08    +2.0634e-09
  Jul       2.0606e-08    1.7414e-08    +3.1921e-09
  Aug       2.7267e-08    2.1589e-08    +5.6780e-09
  Sep       2.7292e-08    2.2849e-08    +4.4431e-09
  Oct       2.8613e-08    2.1744e-08    +6.8690e-09
  Nov       2.1299e-08    1.7218e-08    +4.0812e-09
  Dec       1.4026e-08    1.1668e-08    +2.3584e-09
