################################################################################
rlds Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-04 18:11:07
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-04 18:11:07

--- Model historical vs reference ---
  RMSE:          5.5095e+01
  Bias:          -5.0677e+00
  MAE:           1.5509e+01
  Correlation:   0.3809
  N points:      243,612
  Model mean:    2.9728e+02  (model raw)
  Ref mean:      3.0235e+02  (reference)
  Model std:     5.8924e+01
  Ref std:       2.8890e+01

  Error distribution (model raw − reference):
    Min:         -3.8216e+02
    5th pct:     -9.5138e+00
    25th pct:    +1.2695e-02
    Median:      +4.4281e+00
    75th pct:    +8.1961e+00
    95th pct:    +1.4473e+01
    Max:         +6.1395e+01

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       5.0552e+01    -7.6498e+00    1.4158e+01  0.3164
  Feb       5.0576e+01    -3.4929e+00    1.5898e+01  0.2900
  Mar       5.1267e+01    -1.7229e+00    1.6449e+01  0.2149
  Apr       5.2623e+01    -3.1408e+00    1.5336e+01  0.1373
  May       5.5747e+01    -2.8623e+00    1.6636e+01  0.0370
  Jun       5.8704e+01    -3.8641e+00    1.6832e+01  0.0207
  Jul       6.0633e+01    -7.7586e+00    1.5815e+01  0.0150
  Aug       6.0618e+01    -8.1651e+00    1.5561e+01  -0.0187
  Sep       5.8229e+01    -7.7152e+00    1.3841e+01  0.0438
  Oct       5.5814e+01    -4.7527e+00    1.4965e+01  0.0993
  Nov       5.3272e+01    -5.5541e+00    1.4659e+01  0.2018
  Dec       5.1637e+01    -4.1337e+00    1.5960e+01  0.2617
  --------------------------------------------------------
  All       5.5095e+01    -5.0677e+00    1.5509e+01  0.3809
