################################################################################
pr Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-03-31 18:00:17
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-03-31 18:00:17

--- CMIP6 historical vs ERA5 ---
  RMSE:          0.0001
  Bias:          -0.0001
  MAE:           0.0001
  Correlation:   0.7003
  N points:      243,612
  Model mean:    0.0000  (CMIP6 raw)
  Ref mean:      0.0001  (ERA5)
  Model std:     0.0000
  Ref std:       0.0000

  Error distribution (CMIP6 raw − ERA5):
    Min:         -0.0006
    5th pct:     -0.0002
    25th pct:    -0.0001
    Median:      -0.0001
    75th pct:    -0.0001
    95th pct:    -0.0000
    Max:         -0.0000

  Monthly breakdown:
  Month       RMSE       Bias       MAE    Corr
  --------------------------------------------
  Jan       0.0001    -0.0001    0.0001  0.7388
  Feb       0.0001    -0.0001    0.0001  0.7231
  Mar       0.0001    -0.0001    0.0001  0.7032
  Apr       0.0001    -0.0001    0.0001  0.5759
  May       0.0001    -0.0001    0.0001  0.6347
  Jun       0.0001    -0.0001    0.0001  0.7138
  Jul       0.0001    -0.0001    0.0001  0.7189
  Aug       0.0001    -0.0001    0.0001  0.6390
  Sep       0.0001    -0.0001    0.0001  0.6178
  Oct       0.0001    -0.0001    0.0001  0.6694
  Nov       0.0001    -0.0001    0.0001  0.6297
  Dec       0.0001    -0.0001    0.0001  0.6189
  --------------------------------------------
  All       0.0001    -0.0001    0.0001  0.7003

================================================================================
Future: 2020-01-01 – 2029-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-03-31 18:00:17

--- Corrected future (area mean) ---
  Future mean:     0.0004
  Future std:      0.0001
  ERA5 ref mean:   0.0001  (calibration period)

  10-year period means:
  Period            Mean       Std
  --------------------------------
  2020–2029        0.0004    0.0001

  Monthly climatology (area mean):
  Month    Corrected    ERA5 ref       Diff
  --------------------------------------------
  Jan         0.0003      0.0001    +0.0002
  Feb         0.0003      0.0001    +0.0002
  Mar         0.0003      0.0001    +0.0002
  Apr         0.0003      0.0001    +0.0002
  May         0.0003      0.0001    +0.0002
  Jun         0.0004      0.0001    +0.0003
  Jul         0.0004      0.0001    +0.0003
  Aug         0.0004      0.0001    +0.0003
  Sep         0.0004      0.0001    +0.0003
  Oct         0.0004      0.0001    +0.0003
  Nov         0.0004      0.0001    +0.0003
  Dec         0.0004      0.0001    +0.0002
