################################################################################
vas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-10 14:37:12
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-10 14:37:12

--- Model historical vs reference ---
  RMSE:          6.1018e-01
  Bias:          -1.8359e-01
  MAE:           4.5097e-01
  Correlation:   0.8327
  N points:      236,412
  Model mean:    3.7206e-01  (model raw)
  Ref mean:      5.5565e-01  (reference)
  Model std:     9.7689e-01
  Ref std:       1.0279e+00

  Error distribution (model raw − reference):
    Min:         -2.9012e+00
    5th pct:     -1.1761e+00
    25th pct:    -4.8737e-01
    Median:      -1.5117e-01
    75th pct:    +1.6216e-01
    95th pct:    +7.1896e-01
    Max:         +2.8829e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       1.0759e+00    -6.5657e-01    8.1879e-01  0.7484
  Feb       6.2755e-01    -1.5049e-01    5.0722e-01  0.8637
  Mar       4.5490e-01    -1.5072e-01    3.5753e-01  0.9031
  Apr       4.3428e-01    -4.1048e-02    3.4543e-01  0.7848
  May       4.2593e-01    -1.0794e-01    3.0985e-01  0.7462
  Jun       3.9473e-01    -9.4029e-03    3.0412e-01  0.7997
  Jul       7.0094e-01    -3.2685e-01    5.2727e-01  0.4243
  Aug       3.3996e-01    -5.8175e-02    2.6398e-01  0.8795
  Sep       6.4224e-01    -2.2460e-01    4.4223e-01  0.6794
  Oct       5.9642e-01    -2.4696e-01    4.7200e-01  0.8321
  Nov       6.2959e-01    -7.2428e-02    5.1581e-01  0.8050
  Dec       6.4215e-01    -1.5796e-01    5.4745e-01  0.8480
  --------------------------------------------------------
  All       6.1018e-01    -1.8359e-01    4.5097e-01  0.8327

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-10 14:37:12

--- Corrected future (area mean) ---
  Future mean:     1.0116e+00
  Future std:      2.0303e+00
  Reference mean:   5.4743e-01  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        7.9378e-01    2.0037e+00
  2030–2039        1.0423e+00    2.0180e+00
  2040–2049        9.5612e-01    2.0345e+00
  2050–2059        9.3596e-01    2.0719e+00
  2060–2069        1.1721e+00    2.0363e+00
  2070–2079        9.2390e-01    1.9381e+00
  2080–2089        1.1340e+00    2.0569e+00
  2090–2099        1.1346e+00    2.0506e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       2.2718e+00    1.3689e+00    +9.0297e-01
  Feb       1.3259e+00    1.0937e+00    +2.3216e-01
  Mar       7.6013e-01    6.0684e-01    +1.5330e-01
  Apr       3.2015e-01    3.8190e-02    +2.8196e-01
  May       3.1427e-01   -1.8916e-01    +5.0343e-01
  Jun       1.7125e-01   -1.9057e-01    +3.6182e-01
  Jul       5.9815e-01    5.8304e-02    +5.3985e-01
  Aug       6.0528e-01    3.0424e-01    +3.0104e-01
  Sep       1.0207e+00    5.4939e-01    +4.7128e-01
  Oct       1.5883e+00    8.3286e-01    +7.5547e-01
  Nov       1.4379e+00    8.6521e-01    +5.7266e-01
  Dec       1.7179e+00    1.2312e+00    +4.8671e-01
