################################################################################
nhx Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-14 18:12:08
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1992-01-01 – 2014-12-31  |  Model: unknown
================================================================================
Analysed: 2026-04-14 18:12:08

--- Model historical vs reference ---
  RMSE:          2.6023e-08
  Bias:          +9.0253e-09
  MAE:           1.4313e-08
  Correlation:   0.6616
  N points:      815,880
  Model mean:    3.0068e-08  (model raw)
  Ref mean:      2.1042e-08  (reference)
  Model std:     3.2160e-08
  Ref std:       2.5036e-08

  Error distribution (model raw − reference):
    Min:         -5.8038e-07
    5th pct:     -1.7251e-08
    25th pct:    +1.4825e-09
    Median:      +4.5793e-09
    75th pct:    +1.1431e-08
    95th pct:    +5.0277e-08
    Max:         +2.4684e-07

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.7793e-08    +2.3423e-08    2.3665e-08  0.8574
  Feb       3.0587e-08    +1.9450e-08    1.9833e-08  0.8027
  Mar       2.0767e-08    +8.4964e-09    1.2712e-08  0.7895
  Apr       2.5607e-08    -6.7847e-09    1.2737e-08  0.7448
  May       1.8832e-08    +4.9109e-11    8.9566e-09  0.7423
  Jun       1.7225e-08    +2.2806e-09    8.3818e-09  0.6931
  Jul       1.8966e-08    +2.0023e-09    9.3802e-09  0.6607
  Aug       1.9486e-08    -5.5023e-10    9.7624e-09  0.7215
  Sep       1.9030e-08    +5.9425e-09    1.0166e-08  0.7718
  Oct       2.3123e-08    +1.3083e-08    1.4346e-08  0.8654
  Nov       2.9260e-08    +1.7276e-08    1.7903e-08  0.8830
  Dec       3.9137e-08    +2.3636e-08    2.3913e-08  0.8380
  --------------------------------------------------------
  All       2.6023e-08    +9.0253e-09    1.4313e-08  0.6616

================================================================================
Future: 2015-01-01 – 2100-12-31  |  Model: unknown (bias-corrected)
================================================================================
Analysed: 2026-04-14 18:12:08

--- Corrected future (area mean) ---
  Future mean:     1.5785e-08
  Future std:      7.4914e-09
  Reference mean:   2.0453e-08  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2015–2019        1.8477e-08    7.8657e-09
  2020–2029        1.7936e-08    8.1129e-09
  2030–2039        1.7625e-08    7.7051e-09
  2040–2049        1.7285e-08    8.4101e-09
  2050–2059        1.5025e-08    6.6761e-09
  2060–2069        1.5307e-08    7.1002e-09
  2070–2079        1.4679e-08    6.3829e-09
  2080–2089        1.3503e-08    6.4525e-09
  2090–2099        1.3792e-08    6.8683e-09
  2100–2100        1.3631e-08    7.5492e-09

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       8.2863e-09    1.1848e-08    -3.5618e-09
  Feb       1.0121e-08    1.2435e-08    -2.3146e-09
  Mar       2.2411e-08    2.8336e-08    -5.9246e-09
  Apr       2.6267e-08    3.6073e-08    -9.8063e-09
  May       2.1038e-08    2.6568e-08    -5.5302e-09
  Jun       1.2788e-08    1.7691e-08    -4.9032e-09
  Jul       1.2139e-08    1.7414e-08    -5.2750e-09
  Aug       1.5835e-08    2.1589e-08    -5.7537e-09
  Sep       1.7980e-08    2.2849e-08    -4.8688e-09
  Oct       1.9504e-08    2.1744e-08    -2.2405e-09
  Nov       1.2865e-08    1.7218e-08    -4.3527e-09
  Dec       1.0191e-08    1.1668e-08    -1.4763e-09
