################################################################################
net_sw Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-30 13:47:33
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-30 13:47:33

--- Model historical vs reference ---
  RMSE:          4.2970e+01
  Bias:          -5.3910e+00
  MAE:           3.3671e+01
  Correlation:   0.8237
  N points:      243,612
  Model mean:    9.4537e+01  (model raw)
  Ref mean:      9.9928e+01  (reference)
  Model std:     7.0406e+01
  Ref std:       7.2953e+01

  Error distribution (model raw − reference):
    Min:         -1.5233e+02
    5th pct:     -7.9286e+01
    25th pct:    -3.1786e+01
    Median:      -5.5052e+00
    75th pct:    +2.2109e+01
    95th pct:    +6.5356e+01
    Max:         +1.4417e+02

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       2.7340e+01    -8.7830e-01    2.3162e+01  -0.8611
  Feb       3.8505e+01    -3.0658e+00    3.1996e+01  -0.8508
  Mar       5.0216e+01    -5.5237e+00    4.1445e+01  -0.7978
  Apr       5.1104e+01    -9.5159e+00    4.0536e+01  -0.6309
  May       4.0201e+01    -8.7655e+00    2.9362e+01  -0.2962
  Jun       3.6356e+01    -6.8989e+00    2.7732e+01  -0.1855
  Jul       4.6361e+01    -1.0050e+01    3.6184e+01  -0.3256
  Aug       5.7049e+01    -9.2709e+00    4.5799e+01  -0.7103
  Sep       5.4443e+01    -3.8074e+00    4.4544e+01  -0.8723
  Oct       4.4935e+01    -3.3733e+00    3.7854e+01  -0.9289
  Nov       3.0648e+01    -2.2655e+00    2.5906e+01  -0.8911
  Dec       2.3006e+01    -1.2775e+00    1.9525e+01  -0.8152
  --------------------------------------------------------
  All       4.2970e+01    -5.3910e+00    3.3671e+01  0.8237

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-30 13:47:33

--- Corrected future (area mean) ---
  Future mean:     1.0590e+02
  Future std:      7.2292e+01
  Reference mean:   1.0344e+02  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        1.0595e+02    7.2342e+01
  2030–2039        1.0576e+02    7.1950e+01
  2040–2049        1.0528e+02    7.2248e+01
  2050–2059        1.0603e+02    7.2259e+01
  2060–2069        1.0629e+02    7.2447e+01
  2070–2079        1.0607e+02    7.2606e+01
  2080–2089        1.0571e+02    7.2235e+01
  2090–2099        1.0612e+02    7.2244e+01

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       1.9045e+01    2.0402e+01    -1.3565e+00
  Feb       4.4475e+01    4.2627e+01    +1.8477e+00
  Mar       8.9640e+01    8.6711e+01    +2.9284e+00
  Apr       1.4909e+02    1.4621e+02    +2.8789e+00
  May       1.9638e+02    1.9114e+02    +5.2350e+00
  Jun       2.1069e+02    2.0470e+02    +5.9904e+00
  Jul       1.9466e+02    1.9123e+02    +3.4285e+00
  Aug       1.5885e+02    1.5650e+02    +2.3557e+00
  Sep       1.0593e+02    1.0350e+02    +2.4275e+00
  Oct       5.7064e+01    5.6495e+01    +5.6912e-01
  Nov       2.5166e+01    2.6088e+01    -9.2220e-01
  Dec       1.6555e+01    1.5706e+01    +8.4876e-01
