################################################################################
rlds Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-16 09:31:53
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-16 09:31:53

--- Model historical vs reference ---
  RMSE:          2.7676e+01
  Bias:          +4.2339e+00
  MAE:           2.2766e+01
  Correlation:   0.5458
  N points:      243,612
  Model mean:    3.0659e+02  (model raw)
  Ref mean:      3.0235e+02  (reference)
  Model std:     2.8495e+01
  Ref std:       2.8890e+01

  Error distribution (model raw − reference):
    Min:         -1.0085e+02
    5th pct:     -4.1678e+01
    25th pct:    -1.5669e+01
    Median:      +5.7091e+00
    75th pct:    +2.4380e+01
    95th pct:    +4.7755e+01
    Max:         +8.4718e+01

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.0896e+01    +9.0076e-01    2.4824e+01  0.0676
  Feb       3.1672e+01    +5.0776e+00    2.5812e+01  0.0023
  Mar       3.0751e+01    +6.9303e+00    2.5144e+01  -0.1092
  Apr       2.9597e+01    +5.7984e+00    2.4763e+01  -0.4582
  May       2.7491e+01    +6.5088e+00    2.3486e+01  -0.7480
  Jun       2.5242e+01    +6.0327e+00    2.1334e+01  -0.7273
  Jul       2.2522e+01    +2.5575e+00    1.8702e+01  -0.7098
  Aug       2.2089e+01    +2.0915e+00    1.8402e+01  -0.7687
  Sep       2.3701e+01    +2.1278e+00    1.9436e+01  -0.5604
  Oct       2.6311e+01    +4.6655e+00    2.2024e+01  -0.3452
  Nov       2.9475e+01    +3.4997e+00    2.4467e+01  -0.2596
  Dec       3.0023e+01    +4.6163e+00    2.4794e+01  -0.0023
  --------------------------------------------------------
  All       2.7676e+01    +4.2339e+00    2.2766e+01  0.5458

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-16 09:31:53

--- Corrected future (area mean) ---
  Future mean:     3.1490e+02
  Future std:      2.6859e+01
  Reference mean:   3.0467e+02  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        3.0666e+02    2.6358e+01
  2030–2039        3.0991e+02    2.5789e+01
  2040–2049        3.1069e+02    2.6050e+01
  2050–2059        3.1195e+02    2.6421e+01
  2060–2069        3.1559e+02    2.5310e+01
  2070–2079        3.1803e+02    2.6249e+01
  2080–2089        3.2194e+02    2.6322e+01
  2090–2099        3.2443e+02    2.7251e+01

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       2.9166e+02    2.7959e+02    +1.2065e+01
  Feb       2.8505e+02    2.7655e+02    +8.4995e+00
  Mar       2.8693e+02    2.7909e+02    +7.8393e+00
  Apr       2.9669e+02    2.8860e+02    +8.0898e+00
  May       3.1552e+02    3.0664e+02    +8.8813e+00
  Jun       3.3680e+02    3.2671e+02    +1.0098e+01
  Jul       3.5412e+02    3.4169e+02    +1.2426e+01
  Aug       3.5285e+02    3.4030e+02    +1.2547e+01
  Sep       3.3676e+02    3.2643e+02    +1.0332e+01
  Oct       3.2020e+02    3.0969e+02    +1.0511e+01
  Nov       3.0609e+02    2.9596e+02    +1.0132e+01
  Dec       2.9404e+02    2.8475e+02    +9.2901e+00
