################################################################################
tas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-15 17:51:10
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-15 17:51:10

--- Model historical vs reference ---
  RMSE:          1.7683e+00
  Bias:          -1.0751e+00
  MAE:           1.3753e+00
  Correlation:   0.9838
  N points:      236,412
  Model mean:    6.4898e+00  (model raw)
  Ref mean:      7.5649e+00  (reference)
  Model std:     7.1603e+00
  Ref std:       6.4766e+00

  Error distribution (model raw − reference):
    Min:         -9.2778e+00
    5th pct:     -3.4514e+00
    25th pct:    -1.8696e+00
    Median:      -1.0018e+00
    75th pct:    -1.7979e-01
    95th pct:    +1.0067e+00
    Max:         +7.5324e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       2.2785e+00    -1.6284e+00    1.8134e+00  0.9776
  Feb       2.2250e+00    -1.4491e+00    1.7346e+00  0.9725
  Mar       2.1303e+00    -1.4885e+00    1.7729e+00  0.9722
  Apr       2.0525e+00    -1.4683e+00    1.6837e+00  0.9619
  May       1.4225e+00    -6.6842e-01    1.0989e+00  0.9495
  Jun       1.4320e+00    -4.4604e-01    1.1073e+00  0.9463
  Jul       1.5080e+00    -9.3869e-01    1.1768e+00  0.9621
  Aug       1.4710e+00    -8.8055e-01    1.1615e+00  0.9586
  Sep       1.4734e+00    -7.2030e-01    1.1245e+00  0.9629
  Oct       1.3210e+00    -7.9224e-01    1.0311e+00  0.9736
  Nov       1.6474e+00    -1.2140e+00    1.3225e+00  0.9830
  Dec       1.8678e+00    -1.2066e+00    1.4766e+00  0.9804
  --------------------------------------------------------
  All       1.7683e+00    -1.0751e+00    1.3753e+00  0.9838

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-15 17:51:10

--- Corrected future (area mean) ---
  Future mean:     9.4431e+00
  Future std:      5.3658e+00
  Reference mean:   8.2494e+00  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        9.2004e+00    5.1774e+00
  2030–2039        8.9788e+00    5.1745e+00
  2040–2049        8.8687e+00    5.4453e+00
  2050–2059        9.3070e+00    5.1868e+00
  2060–2069        9.5443e+00    5.4978e+00
  2070–2079        9.6418e+00    5.4039e+00
  2080–2089        9.9967e+00    5.3833e+00
  2090–2099        1.0007e+01    5.5220e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       3.0322e+00    2.0792e+00    +9.5303e-01
  Feb       3.2029e+00    2.1644e+00    +1.0385e+00
  Mar       4.7054e+00    3.9452e+00    +7.6017e-01
  Apr       7.6227e+00    6.7769e+00    +8.4582e-01
  May       1.1018e+01    1.0113e+01    +9.0511e-01
  Jun       1.4239e+01    1.3144e+01    +1.0948e+00
  Jul       1.7048e+01    1.5374e+01    +1.6737e+00
  Aug       1.6880e+01    1.5349e+01    +1.5307e+00
  Sep       1.4038e+01    1.2564e+01    +1.4737e+00
  Oct       1.0168e+01    8.9365e+00    +1.2312e+00
  Nov       6.8248e+00    5.4887e+00    +1.3362e+00
  Dec       4.1459e+00    3.0582e+00    +1.0877e+00
