################################################################################
uas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-16 09:07:35
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-16 09:07:35

--- Model historical vs reference ---
  RMSE:          7.8361e-01
  Bias:          -9.6552e-02
  MAE:           5.9838e-01
  Correlation:   0.8263
  N points:      236,412
  Model mean:    9.4962e-01  (model raw)
  Ref mean:      1.0462e+00  (reference)
  Model std:     1.3728e+00
  Ref std:       1.2181e+00

  Error distribution (model raw − reference):
    Min:         -2.8799e+00
    5th pct:     -1.4360e+00
    25th pct:    -5.3209e-01
    Median:      -6.2936e-02
    75th pct:    +3.9921e-01
    95th pct:    +1.0670e+00
    Max:         +3.6820e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       7.8157e-01    -1.3818e-01    6.7002e-01  0.8831
  Feb       1.0511e+00    -3.7725e-01    8.1804e-01  0.7929
  Mar       8.7026e-01    -5.7007e-01    7.2123e-01  0.7746
  Apr       7.2146e-01    -3.2712e-01    5.8185e-01  0.7324
  May       5.2582e-01    -9.5895e-02    4.1003e-01  0.8504
  Jun       4.4070e-01    -2.7148e-01    3.4748e-01  0.9244
  Jul       4.4250e-01    +2.3079e-01    3.5670e-01  0.9542
  Aug       5.3591e-01    +4.0771e-01    4.4852e-01  0.9608
  Sep       6.4472e-01    +4.1035e-01    5.2574e-01  0.9047
  Oct       4.9050e-01    +1.2296e-01    3.8046e-01  0.9135
  Nov       8.6886e-01    -6.7368e-02    7.2696e-01  0.8804
  Dec       1.4178e+00    -4.8305e-01    1.1935e+00  0.6926
  --------------------------------------------------------
  All       7.8361e-01    -9.6552e-02    5.9838e-01  0.8263

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-16 09:07:35

--- Corrected future (area mean) ---
  Future mean:     1.1988e+00
  Future std:      1.9963e+00
  Reference mean:   1.1314e+00  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        1.1259e+00    1.9695e+00
  2030–2039        1.0889e+00    1.9441e+00
  2040–2049        1.3426e+00    2.0496e+00
  2050–2059        1.2632e+00    1.9783e+00
  2060–2069        1.0634e+00    2.0110e+00
  2070–2079        1.1776e+00    1.9281e+00
  2080–2089        1.3563e+00    2.0430e+00
  2090–2099        1.1723e+00    2.0215e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       1.8633e+00    1.8486e+00    +1.4694e-02
  Feb       1.3009e+00    1.6383e+00    -3.3738e-01
  Mar       1.1373e+00    1.3379e+00    -2.0057e-01
  Apr       4.0807e-01    5.1297e-01    -1.0491e-01
  May       3.7470e-01    3.6275e-01    +1.1947e-02
  Jun       1.2043e+00    8.3237e-01    +3.7193e-01
  Jul       1.0735e+00    1.0370e+00    +3.6564e-02
  Aug       1.1023e+00    1.0470e+00    +5.5285e-02
  Sep       1.1856e+00    1.0354e+00    +1.5020e-01
  Oct       1.2676e+00    9.2170e-01    +3.4587e-01
  Nov       1.3271e+00    1.2549e+00    +7.2291e-02
  Dec       2.1280e+00    1.7474e+00    +3.8062e-01
