################################################################################
uas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-04 18:26:11
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-04 18:26:11

--- Model historical vs reference ---
  RMSE:          8.4634e-01
  Bias:          -1.2271e-01
  MAE:           6.2336e-01
  Correlation:   0.7966
  N points:      243,612
  Model mean:    9.2156e-01  (model raw)
  Ref mean:      1.0443e+00  (reference)
  Model std:     1.3619e+00
  Ref std:       1.2377e+00

  Error distribution (model raw − reference):
    Min:         -5.7898e+00
    5th pct:     -1.5043e+00
    25th pct:    -5.5161e-01
    Median:      -7.1216e-02
    75th pct:    +3.9389e-01
    95th pct:    +1.0739e+00
    Max:         +3.6820e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       9.1615e-01    -1.8489e-01    7.1428e-01  0.8425
  Feb       1.1272e+00    -4.0822e-01    8.5131e-01  0.7622
  Mar       9.1317e-01    -5.7841e-01    7.3860e-01  0.7480
  Apr       7.5079e-01    -3.3368e-01    5.9690e-01  0.6973
  May       5.4734e-01    -1.0343e-01    4.2124e-01  0.8156
  Jun       4.8942e-01    -2.8364e-01    3.6604e-01  0.9005
  Jul       5.5134e-01    +1.9004e-01    3.8873e-01  0.9039
  Aug       6.1710e-01    +3.6754e-01    4.7415e-01  0.9173
  Sep       6.9988e-01    +3.7723e-01    5.4447e-01  0.8607
  Oct       5.7437e-01    +9.9142e-02    4.0968e-01  0.8739
  Nov       9.6609e-01    -1.0674e-01    7.6387e-01  0.8401
  Dec       1.4530e+00    -5.0744e-01    1.2110e+00  0.6718
  --------------------------------------------------------
  All       8.4634e-01    -1.2271e-01    6.2336e-01  0.7966
