################################################################################
uas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-06 17:11:19
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-06 17:11:19

--- Model historical vs reference ---
  RMSE:          8.4634e-01
  Bias:          -1.2271e-01
  MAE:           6.2336e-01
  Correlation:   0.7966
  N points:      243,612
  Model mean:    9.2156e-01  (model raw)
  Ref mean:      1.0443e+00  (reference)
  Model std:     1.3619e+00
  Ref std:       1.2377e+00

  Error distribution (model raw − reference):
    Min:         -5.7898e+00
    5th pct:     -1.5043e+00
    25th pct:    -5.5161e-01
    Median:      -7.1216e-02
    75th pct:    +3.9389e-01
    95th pct:    +1.0739e+00
    Max:         +3.6820e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       9.1615e-01    -1.8489e-01    7.1428e-01  0.8425
  Feb       1.1272e+00    -4.0822e-01    8.5131e-01  0.7622
  Mar       9.1317e-01    -5.7841e-01    7.3860e-01  0.7480
  Apr       7.5079e-01    -3.3368e-01    5.9690e-01  0.6973
  May       5.4734e-01    -1.0343e-01    4.2124e-01  0.8156
  Jun       4.8942e-01    -2.8364e-01    3.6604e-01  0.9005
  Jul       5.5134e-01    +1.9004e-01    3.8873e-01  0.9039
  Aug       6.1710e-01    +3.6754e-01    4.7415e-01  0.9173
  Sep       6.9988e-01    +3.7723e-01    5.4447e-01  0.8607
  Oct       5.7437e-01    +9.9142e-02    4.0968e-01  0.8739
  Nov       9.6609e-01    -1.0674e-01    7.6387e-01  0.8401
  Dec       1.4530e+00    -5.0744e-01    1.2110e+00  0.6718
  --------------------------------------------------------
  All       8.4634e-01    -1.2271e-01    6.2336e-01  0.7966

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-06 17:11:19

--- Corrected future (area mean) ---
  Future mean:     1.8157e+00
  Future std:      1.9653e+00
  Reference mean:   1.1314e+00  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        1.8465e+00    1.9817e+00
  2030–2039        1.7680e+00    1.9731e+00
  2040–2049        1.7271e+00    1.8202e+00
  2050–2059        1.9533e+00    2.0096e+00
  2060–2069        1.8469e+00    2.0325e+00
  2070–2079        1.7173e+00    1.9691e+00
  2080–2089        1.9009e+00    1.9594e+00
  2090–2099        1.7655e+00    1.9572e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       2.3317e+00    1.8486e+00    +4.8309e-01
  Feb       2.6524e+00    1.6383e+00    +1.0141e+00
  Mar       1.6418e+00    1.3379e+00    +3.0390e-01
  Apr       1.1800e+00    5.1297e-01    +6.6701e-01
  May       9.8415e-01    3.6275e-01    +6.2139e-01
  Jun       1.6316e+00    8.3237e-01    +7.9928e-01
  Jul       1.5494e+00    1.0370e+00    +5.1240e-01
  Aug       1.5084e+00    1.0470e+00    +4.6139e-01
  Sep       1.6481e+00    1.0354e+00    +6.1264e-01
  Oct       1.9019e+00    9.2170e-01    +9.8024e-01
  Nov       2.0228e+00    1.2549e+00    +7.6794e-01
  Dec       2.7850e+00    1.7474e+00    +1.0377e+00
