################################################################################
rsds Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-15 18:08:48
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-15 18:08:48

--- Model historical vs reference ---
  RMSE:          4.6141e+01
  Bias:          -6.9422e+00
  MAE:           3.6466e+01
  Correlation:   0.8356
  N points:      243,612
  Model mean:    1.0706e+02  (model raw)
  Ref mean:      1.1400e+02  (reference)
  Model std:     7.8504e+01
  Ref std:       8.0470e+01

  Error distribution (model raw − reference):
    Min:         -1.5882e+02
    5th pct:     -8.3431e+01
    25th pct:    -3.6249e+01
    Median:      -7.5912e+00
    75th pct:    +2.3008e+01
    95th pct:    +6.8405e+01
    Max:         +1.4730e+02

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.2443e+01    -2.0045e+00    2.7385e+01  -0.8891
  Feb       4.3261e+01    -5.7971e+00    3.5563e+01  -0.9283
  Mar       4.8691e+01    -1.0264e+01    4.0166e+01  -0.9156
  Apr       4.2379e+01    -1.5121e+01    3.4791e+01  -0.7605
  May       3.5638e+01    -1.2892e+01    2.8177e+01  -0.4124
  Jun       3.9210e+01    -6.4075e+00    3.0096e+01  -0.2622
  Jul       5.4832e+01    -9.1232e+00    4.2475e+01  -0.3769
  Aug       6.6417e+01    -8.8054e+00    5.3852e+01  -0.7340
  Sep       6.1763e+01    -3.8872e+00    5.0977e+01  -0.9097
  Oct       4.9930e+01    -4.0181e+00    4.2135e+01  -0.9381
  Nov       3.4550e+01    -2.9728e+00    2.9092e+01  -0.9002
  Dec       2.7029e+01    -2.0141e+00    2.2885e+01  -0.8281
  --------------------------------------------------------
  All       4.6141e+01    -6.9422e+00    3.6466e+01  0.8356

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-15 18:08:48

--- Corrected future (area mean) ---
  Future mean:     1.2005e+02
  Future std:      8.0166e+01
  Reference mean:   1.1809e+02  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        1.2056e+02    8.0273e+01
  2030–2039        1.2000e+02    7.9891e+01
  2040–2049        1.1990e+02    8.0083e+01
  2050–2059        1.2020e+02    8.0123e+01
  2060–2069        1.2058e+02    8.0356e+01
  2070–2079        1.2002e+02    8.0542e+01
  2080–2089        1.1936e+02    8.0076e+01
  2090–2099        1.1979e+02    7.9973e+01

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       2.5395e+01    2.5227e+01    +1.6793e-01
  Feb       5.3599e+01    5.2975e+01    +6.2361e-01
  Mar       1.0534e+02    1.0459e+02    +7.4906e-01
  Apr       1.7071e+02    1.7035e+02    +3.5292e-01
  May       2.2158e+02    2.1717e+02    +4.4145e+00
  Jun       2.3559e+02    2.2933e+02    +6.2650e+00
  Jul       2.1710e+02    2.1378e+02    +3.3138e+00
  Aug       1.7677e+02    1.7485e+02    +1.9146e+00
  Sep       1.1833e+02    1.1595e+02    +2.3835e+00
  Oct       6.4241e+01    6.3851e+01    +3.9054e-01
  Nov       2.9382e+01    3.0111e+01    -7.2924e-01
  Dec       1.9076e+01    1.8868e+01    +2.0830e-01
