################################################################################
pr Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-10 14:42:44
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-10 14:42:44

--- Model historical vs reference ---
  RMSE:          3.3231e-05
  Bias:          +3.0864e-05
  MAE:           3.0864e-05
  Correlation:   0.7895
  N points:      236,412
  Model mean:    3.0906e-05  (model raw)
  Ref mean:      4.2799e-08  (reference)
  Model std:     1.2332e-05
  Ref std:       1.7854e-08

  Error distribution (model raw − reference):
    Min:         +2.2784e-06
    5th pct:     +1.5117e-05
    25th pct:    +2.2097e-05
    Median:      +2.8180e-05
    75th pct:    +3.7417e-05
    95th pct:    +5.5987e-05
    Max:         +1.0859e-04

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.9012e-05    +3.6158e-05    3.6158e-05  0.8299
  Feb       3.7286e-05    +3.4379e-05    3.4379e-05  0.8128
  Mar       3.1149e-05    +2.9372e-05    2.9372e-05  0.8154
  Apr       2.7600e-05    +2.6327e-05    2.6327e-05  0.7380
  May       2.6058e-05    +2.4816e-05    2.4816e-05  0.7962
  Jun       2.6941e-05    +2.5135e-05    2.5135e-05  0.7961
  Jul       2.6357e-05    +2.4990e-05    2.4990e-05  0.7849
  Aug       2.7942e-05    +2.6371e-05    2.6371e-05  0.6907
  Sep       3.3098e-05    +3.1500e-05    3.1500e-05  0.7281
  Oct       3.6498e-05    +3.4931e-05    3.4931e-05  0.8100
  Nov       4.0936e-05    +3.8883e-05    3.8883e-05  0.7624
  Dec       4.0294e-05    +3.7503e-05    3.7503e-05  0.7026
  --------------------------------------------------------
  All       3.3231e-05    +3.0864e-05    3.0864e-05  0.7895
