################################################################################
psl Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-16 09:50:55
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-16 09:50:55

--- Model historical vs reference ---
  RMSE:          3.4003e+03
  Bias:          +1.6093e+03
  MAE:           1.7020e+03
  Correlation:   -0.0911
  N points:      236,412
  Model mean:    1.0117e+05  (model raw)
  Ref mean:      9.9562e+04  (reference)
  Model std:     4.4255e+02
  Ref std:       2.9225e+03

  Error distribution (model raw − reference):
    Min:         -7.5948e+02
    5th pct:     -3.1484e+02
    25th pct:    +2.7324e+00
    Median:      +2.3964e+02
    75th pct:    +1.9850e+03
    95th pct:    +7.9050e+03
    Max:         +2.6544e+04

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.4104e+03    +1.5303e+03    1.6751e+03  -0.1431
  Feb       3.4535e+03    +1.5394e+03    1.7509e+03  -0.2122
  Mar       3.4869e+03    +1.6915e+03    1.7816e+03  -0.2381
  Apr       3.4001e+03    +1.5802e+03    1.6948e+03  -0.3241
  May       3.3282e+03    +1.5550e+03    1.6186e+03  0.1237
  Jun       3.3972e+03    +1.7317e+03    1.7343e+03  0.1059
  Jul       3.3318e+03    +1.6592e+03    1.6706e+03  0.0396
  Aug       3.3574e+03    +1.6763e+03    1.6891e+03  -0.0762
  Sep       3.3971e+03    +1.6789e+03    1.6961e+03  -0.1375
  Oct       3.4266e+03    +1.7070e+03    1.7110e+03  -0.2385
  Nov       3.3912e+03    +1.5027e+03    1.6671e+03  -0.2657
  Dec       3.4204e+03    +1.4591e+03    1.7352e+03  -0.2445
  --------------------------------------------------------
  All       3.4003e+03    +1.6093e+03    1.7020e+03  -0.0911
