################################################################################
vas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-03-31 11:32:55
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-03-31 11:32:55

--- CMIP6 historical vs ERA5 ---
  RMSE:          0.6436
  Bias:          -0.1757
  MAE:           0.4642
  Correlation:   0.8127
  N points:      243,612
  Model mean:    0.3611  (CMIP6 raw)
  Ref mean:      0.5367  (ERA5)
  Model std:     0.9644
  Ref std:       1.0439

  Error distribution (CMIP6 raw − ERA5):
    Min:         -3.3012
    5th pct:     -1.1921
    25th pct:    -0.4878
    Median:      -0.1467
    75th pct:    +0.1722
    95th pct:    +0.7557
    Max:         +7.1070

  Monthly breakdown:
  Month       RMSE       Bias       MAE    Corr
  --------------------------------------------
  Jan       1.1057    -0.6550    0.8338  0.7288
  Feb       0.6932    -0.1596    0.5284  0.8346
  Mar       0.5184    -0.1497    0.3754  0.8729
  Apr       0.4709    -0.0267    0.3576  0.7509
  May       0.4440    -0.0935    0.3184  0.7123
  Jun       0.4160    +0.0007    0.3156  0.7777
  Jul       0.7134    -0.3009    0.5371  0.3909
  Aug       0.3777    -0.0404    0.2802  0.8428
  Sep       0.6602    -0.2107    0.4538  0.6620
  Oct       0.6253    -0.2377    0.4773  0.8154
  Nov       0.6561    -0.0641    0.5218  0.7922
  Dec       0.7059    -0.1706    0.5706  0.8210
  --------------------------------------------
  All       0.6436    -0.1757    0.4642  0.8127

================================================================================
Future: 2020-01-01 – 2029-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-03-31 11:32:55

--- Corrected future (area mean) ---
  Future mean:     1.0091
  Future std:      2.0875
  ERA5 ref mean:   0.5474  (calibration period)

  10-year period means:
  Period            Mean       Std
  --------------------------------
  2020–2029        1.0091    2.0875

  Monthly climatology (area mean):
  Month    Corrected    ERA5 ref       Diff
  --------------------------------------------
  Jan         2.4339      1.3689    +1.0650
  Feb         1.4330      1.0937    +0.3392
  Mar         0.7101      0.6068    +0.1033
  Apr         0.1890      0.0382    +0.1508
  May         0.2846     -0.1892    +0.4738
  Jun         0.2269     -0.1906    +0.4175
  Jul         0.7476      0.0583    +0.6893
  Aug         0.3681      0.3042    +0.0638
  Sep         1.2725      0.5494    +0.7231
  Oct         1.1629      0.8329    +0.3301
  Nov         1.0722      0.8652    +0.2070
  Dec         2.2044      1.2312    +0.9732
