################################################################################
noy Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-14 18:22:27
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1992-01-01 – 2014-12-31  |  Model: unknown
================================================================================
Analysed: 2026-04-14 18:22:27

--- Model historical vs reference ---
  RMSE:          1.4877e-08
  Bias:          -5.6949e-11
  MAE:           9.5349e-09
  Correlation:   0.8924
  N points:      815,880
  Model mean:    4.0791e-08  (model raw)
  Ref mean:      4.0848e-08  (reference)
  Model std:     3.0620e-08
  Ref std:       3.2845e-08

  Error distribution (model raw − reference):
    Min:         -2.2388e-07
    5th pct:     -2.5716e-08
    25th pct:    -4.5467e-09
    Median:      +1.0609e-09
    75th pct:    +6.3932e-09
    95th pct:    +2.0632e-08
    Max:         +1.3302e-07

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       1.3930e-08    +1.2302e-10    8.8276e-09  0.9208
  Feb       1.4406e-08    +2.0734e-09    9.2891e-09  0.8670
  Mar       1.2314e-08    +1.6940e-09    8.4882e-09  0.9051
  Apr       1.4222e-08    +5.6062e-11    9.5248e-09  0.8901
  May       1.1425e-08    +1.9776e-09    7.7021e-09  0.9058
  Jun       1.4323e-08    +1.0983e-09    9.6759e-09  0.8744
  Jul       1.9705e-08    +1.1948e-09    1.1994e-08  0.7964
  Aug       1.7430e-08    -8.4307e-10    1.1180e-08  0.8916
  Sep       1.3102e-08    +8.4023e-10    8.7532e-09  0.9306
  Oct       1.3144e-08    -2.5923e-09    8.0581e-09  0.9461
  Nov       1.5621e-08    -5.2783e-09    9.5972e-09  0.9321
  Dec       1.6854e-08    -1.0271e-09    1.1329e-08  0.8923
  --------------------------------------------------------
  All       1.4877e-08    -5.6949e-11    9.5349e-09  0.8924

================================================================================
Future: 2015-01-01 – 2100-12-31  |  Model: unknown (bias-corrected)
================================================================================
Analysed: 2026-04-14 18:22:27

--- Corrected future (area mean) ---
  Future mean:     1.7405e-08
  Future std:      7.6170e-09
  Reference mean:   3.9348e-08  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2015–2019        2.9666e-08    7.3127e-09
  2020–2029        2.7213e-08    7.7667e-09
  2030–2039        2.1772e-08    6.4210e-09
  2040–2049        1.7781e-08    5.3466e-09
  2050–2059        1.5685e-08    4.0933e-09
  2060–2069        1.4425e-08    3.2932e-09
  2070–2079        1.2975e-08    3.0656e-09
  2080–2089        1.2189e-08    3.1888e-09
  2090–2099        1.1649e-08    2.8890e-09
  2100–2100        1.1627e-08    2.9224e-09

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       1.7263e-08    4.0871e-08    -2.3609e-08
  Feb       1.6843e-08    3.5441e-08    -1.8598e-08
  Mar       1.8435e-08    4.3137e-08    -2.4703e-08
  Apr       1.4707e-08    3.9974e-08    -2.5267e-08
  May       1.6088e-08    3.7201e-08    -2.1113e-08
  Jun       1.4614e-08    3.1503e-08    -1.6889e-08
  Jul       1.5851e-08    3.1954e-08    -1.6103e-08
  Aug       1.5406e-08    3.6357e-08    -2.0951e-08
  Sep       1.7109e-08    4.1250e-08    -2.4140e-08
  Oct       2.4060e-08    4.7301e-08    -2.3240e-08
  Nov       1.9098e-08    4.5893e-08    -2.6795e-08
  Dec       1.9389e-08    4.1298e-08    -2.1910e-08
