################################################################################
rlds Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-16 08:05:46
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-16 08:05:46

--- Model historical vs reference ---
  RMSE:          2.7676e+01
  Bias:          +4.2339e+00
  MAE:           2.2766e+01
  Correlation:   0.5458
  N points:      243,612
  Model mean:    3.0659e+02  (model raw)
  Ref mean:      3.0235e+02  (reference)
  Model std:     2.8495e+01
  Ref std:       2.8890e+01

  Error distribution (model raw − reference):
    Min:         -1.0085e+02
    5th pct:     -4.1678e+01
    25th pct:    -1.5669e+01
    Median:      +5.7091e+00
    75th pct:    +2.4380e+01
    95th pct:    +4.7755e+01
    Max:         +8.4718e+01

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.0896e+01    +9.0076e-01    2.4824e+01  0.0676
  Feb       3.1672e+01    +5.0776e+00    2.5812e+01  0.0023
  Mar       3.0751e+01    +6.9303e+00    2.5144e+01  -0.1092
  Apr       2.9597e+01    +5.7984e+00    2.4763e+01  -0.4582
  May       2.7491e+01    +6.5088e+00    2.3486e+01  -0.7480
  Jun       2.5242e+01    +6.0327e+00    2.1334e+01  -0.7273
  Jul       2.2522e+01    +2.5575e+00    1.8702e+01  -0.7098
  Aug       2.2089e+01    +2.0915e+00    1.8402e+01  -0.7687
  Sep       2.3701e+01    +2.1278e+00    1.9436e+01  -0.5604
  Oct       2.6311e+01    +4.6655e+00    2.2024e+01  -0.3452
  Nov       2.9475e+01    +3.4997e+00    2.4467e+01  -0.2596
  Dec       3.0023e+01    +4.6163e+00    2.4794e+01  -0.0023
  --------------------------------------------------------
  All       2.7676e+01    +4.2339e+00    2.2766e+01  0.5458
