################################################################################
vas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-16 09:24:37
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-16 09:24:37

--- Model historical vs reference ---
  RMSE:          6.1018e-01
  Bias:          -1.8359e-01
  MAE:           4.5097e-01
  Correlation:   0.8327
  N points:      236,412
  Model mean:    3.7206e-01  (model raw)
  Ref mean:      5.5565e-01  (reference)
  Model std:     9.7689e-01
  Ref std:       1.0279e+00

  Error distribution (model raw − reference):
    Min:         -2.9012e+00
    5th pct:     -1.1761e+00
    25th pct:    -4.8737e-01
    Median:      -1.5117e-01
    75th pct:    +1.6216e-01
    95th pct:    +7.1896e-01
    Max:         +2.8829e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       1.0759e+00    -6.5657e-01    8.1879e-01  0.7484
  Feb       6.2755e-01    -1.5049e-01    5.0722e-01  0.8637
  Mar       4.5490e-01    -1.5072e-01    3.5753e-01  0.9031
  Apr       4.3428e-01    -4.1048e-02    3.4543e-01  0.7848
  May       4.2593e-01    -1.0794e-01    3.0985e-01  0.7462
  Jun       3.9473e-01    -9.4029e-03    3.0412e-01  0.7997
  Jul       7.0094e-01    -3.2685e-01    5.2727e-01  0.4243
  Aug       3.3996e-01    -5.8175e-02    2.6398e-01  0.8795
  Sep       6.4224e-01    -2.2460e-01    4.4223e-01  0.6794
  Oct       5.9642e-01    -2.4696e-01    4.7200e-01  0.8321
  Nov       6.2959e-01    -7.2428e-02    5.1581e-01  0.8050
  Dec       6.4215e-01    -1.5796e-01    5.4745e-01  0.8480
  --------------------------------------------------------
  All       6.1018e-01    -1.8359e-01    4.5097e-01  0.8327

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-16 09:24:37

--- Corrected future (area mean) ---
  Future mean:     5.4170e-01
  Future std:      2.0846e+00
  Reference mean:   5.4743e-01  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        5.6759e-01    2.0108e+00
  2030–2039        5.7190e-01    2.0405e+00
  2040–2049        6.1973e-01    2.1799e+00
  2050–2059        5.3993e-01    2.0903e+00
  2060–2069        4.4596e-01    2.0483e+00
  2070–2079        5.0290e-01    2.1034e+00
  2080–2089        5.9187e-01    2.1413e+00
  2090–2099        4.9369e-01    2.0512e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       1.6358e+00    1.3689e+00    +2.6690e-01
  Feb       7.9230e-01    1.0937e+00    -3.0143e-01
  Mar       3.1575e-01    6.0684e-01    -2.9109e-01
  Apr      -2.0886e-01    3.8190e-02    -2.4704e-01
  May      -1.6146e-01   -1.8916e-01    +2.7702e-02
  Jun      -1.9425e-01   -1.9057e-01    -3.6783e-03
  Jul       1.4019e-01    5.8304e-02    +8.1882e-02
  Aug       1.4881e-01    3.0424e-01    -1.5543e-01
  Sep       5.6241e-01    5.4939e-01    +1.3021e-02
  Oct       1.1094e+00    8.3286e-01    +2.7652e-01
  Nov       9.9750e-01    8.6521e-01    +1.3229e-01
  Dec       1.3525e+00    1.2312e+00    +1.2129e-01
