################################################################################
tas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-07 07:19:33
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-07 07:19:33

--- Model historical vs reference ---
  RMSE:          2.8214e+00
  Bias:          -1.3717e+00
  MAE:           1.6736e+00
  Correlation:   0.9389
  N points:      243,612
  Model mean:    6.2979e+00  (model raw)
  Ref mean:      7.6697e+00  (reference)
  Model std:     7.1388e+00
  Ref std:       6.5072e+00

  Error distribution (model raw − reference):
    Min:         -2.6075e+01
    5th pct:     -4.0257e+00
    25th pct:    -1.9692e+00
    Median:      -1.0399e+00
    75th pct:    -2.0061e-01
    95th pct:    +1.0056e+00
    Max:         +1.0983e+01

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       2.6066e+00    -1.7378e+00    1.9497e+00  0.9584
  Feb       2.5489e+00    -1.5729e+00    1.8766e+00  0.9522
  Mar       2.5758e+00    -1.6640e+00    1.9596e+00  0.9362
  Apr       2.7109e+00    -1.7092e+00    1.9274e+00  0.8918
  May       2.6984e+00    -1.0215e+00    1.4411e+00  0.8120
  Jun       3.1408e+00    -8.9203e-01    1.5337e+00  0.7624
  Jul       3.4637e+00    -1.4267e+00    1.6578e+00  0.7516
  Aug       3.4806e+00    -1.3781e+00    1.6507e+00  0.7207
  Sep       3.0840e+00    -1.1490e+00    1.5412e+00  0.7617
  Oct       2.5599e+00    -1.1244e+00    1.3578e+00  0.8596
  Nov       2.3465e+00    -1.4333e+00    1.5491e+00  0.9362
  Dec       2.3274e+00    -1.3515e+00    1.6386e+00  0.9532
  --------------------------------------------------------
  All       2.8214e+00    -1.3717e+00    1.6736e+00  0.9389

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-07 07:19:33

--- Corrected future (area mean) ---
  Future mean:     2.7661e+02
  Future std:      6.0144e+00
  Reference mean:   8.2494e+00  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        2.7520e+02    5.9327e+00
  2030–2039        2.7568e+02    5.8572e+00
  2040–2049        2.7592e+02    5.9798e+00
  2050–2059        2.7615e+02    5.9336e+00
  2060–2069        2.7671e+02    5.8419e+00
  2070–2079        2.7704e+02    5.9814e+00
  2080–2089        2.7785e+02    5.9893e+00
  2090–2099        2.7832e+02    5.9127e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       2.6910e+02    2.0792e+00    +2.6702e+02
  Feb       2.7019e+02    2.1644e+00    +2.6802e+02
  Mar       2.7158e+02    3.9452e+00    +2.6764e+02
  Apr       2.7443e+02    6.7769e+00    +2.6765e+02
  May       2.7923e+02    1.0113e+01    +2.6912e+02
  Jun       2.8247e+02    1.3144e+01    +2.6932e+02
  Jul       2.8484e+02    1.5374e+01    +2.6947e+02
  Aug       2.8521e+02    1.5349e+01    +2.6986e+02
  Sep       2.8148e+02    1.2564e+01    +2.6892e+02
  Oct       2.7728e+02    8.9365e+00    +2.6835e+02
  Nov       2.7309e+02    5.4887e+00    +2.6760e+02
  Dec       2.7000e+02    3.0582e+00    +2.6695e+02
