################################################################################
tas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-03-30 10:20:32
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-03-30 10:20:32

--- CMIP6 historical vs ERA5 ---
  RMSE:          2.8214
  Bias:          -1.3717
  MAE:           1.6736
  Correlation:   0.9389
  N points:      243,612
  Model mean:    6.2979  (CMIP6 raw)
  Ref mean:      7.6697  (ERA5)
  Model std:     7.1388
  Ref std:       6.5072

  Error distribution (CMIP6 raw − ERA5):
    Min:         -26.0751
    5th pct:     -4.0257
    25th pct:    -1.9692
    Median:      -1.0399
    75th pct:    -0.2006
    95th pct:    +1.0056
    Max:         +10.9825

  Monthly breakdown:
  Month       RMSE       Bias       MAE    Corr
  --------------------------------------------
  Jan       2.6066    -1.7378    1.9497  0.9584
  Feb       2.5489    -1.5729    1.8766  0.9522
  Mar       2.5758    -1.6640    1.9596  0.9362
  Apr       2.7109    -1.7092    1.9274  0.8918
  May       2.6984    -1.0215    1.4411  0.8120
  Jun       3.1408    -0.8920    1.5337  0.7624
  Jul       3.4637    -1.4267    1.6578  0.7516
  Aug       3.4806    -1.3781    1.6507  0.7207
  Sep       3.0840    -1.1490    1.5412  0.7617
  Oct       2.5599    -1.1244    1.3578  0.8596
  Nov       2.3465    -1.4333    1.5491  0.9362
  Dec       2.3274    -1.3515    1.6386  0.9532
  --------------------------------------------
  All       2.8214    -1.3717    1.6736  0.9389

================================================================================
Future: 2020-01-01 – 2029-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-03-30 10:20:32

--- Corrected future (area mean) ---
  Future mean:     9.6995
  Future std:      5.1701
  ERA5 ref mean:   8.2494  (calibration period)

  10-year period means:
  Period            Mean       Std
  --------------------------------
  2020–2029        9.6995    5.1701

  Monthly climatology (area mean):
  Month    Corrected    ERA5 ref       Diff
  --------------------------------------------
  Jan         3.5651      2.0792    +1.4860
  Feb         3.9655      2.1644    +1.8011
  Mar         4.7797      3.9452    +0.8345
  Apr         7.8959      6.7769    +1.1190
  May        11.3904     10.1127    +1.2777
  Jun        14.2329     13.1437    +1.0892
  Jul        16.8456     15.3742    +1.4714
  Aug        16.8662     15.3492    +1.5170
  Sep        14.6555     12.5642    +2.0913
  Oct         9.9842      8.9365    +1.0477
  Nov         7.0400      5.4887    +1.5513
  Dec         4.8355      3.0582    +1.7773
