################################################################################
vas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-16 09:49:39
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-16 09:49:39

--- Model historical vs reference ---
  RMSE:          6.1018e-01
  Bias:          -1.8359e-01
  MAE:           4.5097e-01
  Correlation:   0.8327
  N points:      236,412
  Model mean:    3.7206e-01  (model raw)
  Ref mean:      5.5565e-01  (reference)
  Model std:     9.7689e-01
  Ref std:       1.0279e+00

  Error distribution (model raw − reference):
    Min:         -2.9012e+00
    5th pct:     -1.1761e+00
    25th pct:    -4.8737e-01
    Median:      -1.5117e-01
    75th pct:    +1.6216e-01
    95th pct:    +7.1896e-01
    Max:         +2.8829e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       1.0759e+00    -6.5657e-01    8.1879e-01  0.7484
  Feb       6.2755e-01    -1.5049e-01    5.0722e-01  0.8637
  Mar       4.5490e-01    -1.5072e-01    3.5753e-01  0.9031
  Apr       4.3428e-01    -4.1048e-02    3.4543e-01  0.7848
  May       4.2593e-01    -1.0794e-01    3.0985e-01  0.7462
  Jun       3.9473e-01    -9.4029e-03    3.0412e-01  0.7997
  Jul       7.0094e-01    -3.2685e-01    5.2727e-01  0.4243
  Aug       3.3996e-01    -5.8175e-02    2.6398e-01  0.8795
  Sep       6.4224e-01    -2.2460e-01    4.4223e-01  0.6794
  Oct       5.9642e-01    -2.4696e-01    4.7200e-01  0.8321
  Nov       6.2959e-01    -7.2428e-02    5.1581e-01  0.8050
  Dec       6.4215e-01    -1.5796e-01    5.4745e-01  0.8480
  --------------------------------------------------------
  All       6.1018e-01    -1.8359e-01    4.5097e-01  0.8327

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-16 09:49:39

--- Corrected future (area mean) ---
  Future mean:     5.4565e-01
  Future std:      2.0814e+00
  Reference mean:   5.4743e-01  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        3.2118e-01    2.0590e+00
  2030–2039        5.7731e-01    2.0693e+00
  2040–2049        4.8847e-01    2.0878e+00
  2050–2059        4.6771e-01    2.1240e+00
  2060–2069        7.1101e-01    2.0848e+00
  2070–2079        4.5528e-01    1.9870e+00
  2080–2089        6.7177e-01    2.1061e+00
  2090–2099        6.7245e-01    2.0995e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       1.8084e+00    1.3689e+00    +4.3954e-01
  Feb       8.0312e-01    1.0937e+00    -2.9061e-01
  Mar       2.5870e-01    6.0684e-01    -3.4814e-01
  Apr      -1.5262e-01    3.8190e-02    -1.9081e-01
  May      -1.3800e-01   -1.8916e-01    +5.1164e-02
  Jun      -2.7047e-01   -1.9057e-01    -7.9897e-02
  Jul       2.0339e-01    5.8304e-02    +1.4508e-01
  Aug       1.9618e-01    3.0424e-01    -1.0807e-01
  Sep       5.6016e-01    5.4939e-01    +1.0769e-02
  Oct       1.0994e+00    8.3286e-01    +2.6658e-01
  Nov       9.4237e-01    8.6521e-01    +7.7157e-02
  Dec       1.2243e+00    1.2312e+00    -6.8688e-03
