################################################################################
net_lw Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-30 13:54:42
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-30 13:54:42

--- Model historical vs reference ---
  RMSE:          1.7757e+01
  Bias:          +7.0133e+00
  MAE:           1.3564e+01
  Correlation:   0.1896
  N points:      243,612
  Model mean:    -4.5525e+01  (model raw)
  Ref mean:      -5.2538e+01  (reference)
  Model std:     1.3921e+01
  Ref std:       1.1544e+01

  Error distribution (model raw − reference):
    Min:         -6.0850e+01
    5th pct:     -1.9441e+01
    25th pct:    -2.8037e+00
    Median:      +5.9162e+00
    75th pct:    +1.6467e+01
    95th pct:    +3.6457e+01
    Max:         +6.4578e+01

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       1.8183e+01    +4.2284e+00    1.3614e+01  0.3415
  Feb       1.8166e+01    +7.9920e+00    1.4180e+01  0.3402
  Mar       1.7435e+01    +1.0402e+01    1.4399e+01  0.1259
  Apr       1.5637e+01    +9.4503e+00    1.2353e+01  -0.2421
  May       1.4994e+01    +7.9468e+00    1.1586e+01  0.0579
  Jun       1.7119e+01    +7.4824e+00    1.2343e+01  0.1586
  Jul       1.9210e+01    +6.3139e+00    1.4313e+01  0.1209
  Aug       2.0494e+01    +6.0975e+00    1.5662e+01  -0.0958
  Sep       1.7580e+01    +4.1897e+00    1.3190e+01  -0.2885
  Oct       1.6434e+01    +6.4714e+00    1.2857e+01  -0.1092
  Nov       1.7630e+01    +6.5622e+00    1.3476e+01  0.3264
  Dec       1.9437e+01    +7.0237e+00    1.4798e+01  0.3311
  --------------------------------------------------------
  All       1.7757e+01    +7.0133e+00    1.3564e+01  0.1896

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-30 13:54:42

--- Corrected future (area mean) ---
  Future mean:     -5.2904e+01
  Future std:      7.6900e+00
  Reference mean:   -5.2947e+01  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029       -5.3473e+01    7.4986e+00
  2030–2039       -5.3389e+01    7.6014e+00
  2040–2049       -5.2616e+01    7.6533e+00
  2050–2059       -5.3079e+01    7.7878e+00
  2060–2069       -5.3093e+01    7.7726e+00
  2070–2079       -5.2306e+01    7.9144e+00
  2080–2089       -5.2646e+01    7.6236e+00
  2090–2099       -5.2632e+01    7.5817e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan      -4.6878e+01   -4.8511e+01    +1.6327e+00
  Feb      -5.1713e+01   -5.1574e+01    -1.3880e-01
  Mar      -5.5652e+01   -5.6251e+01    +5.9835e-01
  Apr      -5.8591e+01   -5.9616e+01    +1.0253e+00
  May      -5.8764e+01   -5.8371e+01    -3.9371e-01
  Jun      -5.5738e+01   -5.4728e+01    -1.0101e+00
  Jul      -5.1707e+01   -5.1941e+01    +2.3433e-01
  Aug      -5.4195e+01   -5.3712e+01    -4.8342e-01
  Sep      -5.3784e+01   -5.2481e+01    -1.3032e+00
  Oct      -5.1803e+01   -5.1169e+01    -6.3403e-01
  Nov      -4.7587e+01   -4.8687e+01    +1.0995e+00
  Dec      -4.8463e+01   -4.8324e+01    -1.3865e-01
