################################################################################
rsds Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-10 14:18:55
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-10 14:18:55

--- Model historical vs reference ---
  RMSE:          1.4914e+01
  Bias:          -6.8996e+00
  MAE:           1.0577e+01
  Correlation:   0.9864
  N points:      236,412
  Model mean:    1.0629e+02  (model raw)
  Ref mean:      1.1319e+02  (reference)
  Model std:     7.8277e+01
  Ref std:       8.0350e+01

  Error distribution (model raw − reference):
    Min:         -7.8899e+01
    5th pct:     -3.0619e+01
    25th pct:    -1.4149e+01
    Median:      -4.4681e+00
    75th pct:    +6.6723e-02
    95th pct:    +1.4530e+01
    Max:         +7.4736e+01

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.6878e+00    -1.8956e+00    2.2250e+00  0.9888
  Feb       8.9429e+00    -5.6693e+00    6.0726e+00  0.9671
  Mar       1.4017e+01    -1.0191e+01    1.1263e+01  0.9267
  Apr       1.9394e+01    -1.5128e+01    1.6514e+01  0.8468
  May       1.8543e+01    -1.2929e+01    1.5462e+01  0.7674
  Jun       2.1926e+01    -6.2854e+00    1.8794e+01  0.6594
  Jul       2.4904e+01    -9.0866e+00    2.1124e+01  0.7884
  Aug       1.9432e+01    -8.8583e+00    1.7097e+01  0.9147
  Sep       1.0347e+01    -3.9525e+00    8.4292e+00  0.9619
  Oct       5.9420e+00    -4.0291e+00    4.6694e+00  0.9843
  Nov       4.9924e+00    -2.8637e+00    3.1276e+00  0.9843
  Dec       3.6554e+00    -1.9073e+00    2.1499e+00  0.9845
  --------------------------------------------------------
  All       1.4914e+01    -6.8996e+00    1.0577e+01  0.9864
