################################################################################
pr Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-04 17:28:58
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-04 17:28:58

--- Model historical vs reference ---
  RMSE:          3.2736e-05
  Bias:          +2.9950e-05
  MAE:           2.9953e-05
  Correlation:   0.7003
  N points:      243,612
  Model mean:    2.9993e-05  (model raw)
  Ref mean:      4.2902e-08  (reference)
  Model std:     1.3228e-05
  Ref std:       1.7878e-08

  Error distribution (model raw − reference):
    Min:         -1.4999e-07
    5th pct:     +1.3191e-05
    25th pct:    +2.1510e-05
    Median:      +2.7781e-05
    75th pct:    +3.7025e-05
    95th pct:    +5.5750e-05
    Max:         +1.0859e-04

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.8431e-05    +3.5087e-05    3.5090e-05  0.7388
  Feb       3.6731e-05    +3.3361e-05    3.3364e-05  0.7231
  Mar       3.0685e-05    +2.8502e-05    2.8505e-05  0.7032
  Apr       2.7189e-05    +2.5548e-05    2.5550e-05  0.5759
  May       2.5670e-05    +2.4081e-05    2.4083e-05  0.6347
  Jun       2.6539e-05    +2.4391e-05    2.4393e-05  0.7138
  Jul       2.5965e-05    +2.4251e-05    2.4253e-05  0.7189
  Aug       2.7526e-05    +2.5590e-05    2.5593e-05  0.6390
  Sep       3.2605e-05    +3.0568e-05    3.0571e-05  0.6178
  Oct       3.5955e-05    +3.3897e-05    3.3900e-05  0.6694
  Nov       4.0326e-05    +3.7732e-05    3.7735e-05  0.6297
  Dec       3.9694e-05    +3.6393e-05    3.6396e-05  0.6189
  --------------------------------------------------------
  All       3.2736e-05    +2.9950e-05    2.9953e-05  0.7003
