################################################################################
vas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-16 08:20:11
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-16 08:20:11

--- Model historical vs reference ---
  RMSE:          6.1018e-01
  Bias:          -1.8359e-01
  MAE:           4.5097e-01
  Correlation:   0.8327
  N points:      236,412
  Model mean:    3.7206e-01  (model raw)
  Ref mean:      5.5565e-01  (reference)
  Model std:     9.7689e-01
  Ref std:       1.0279e+00

  Error distribution (model raw − reference):
    Min:         -2.9012e+00
    5th pct:     -1.1761e+00
    25th pct:    -4.8737e-01
    Median:      -1.5117e-01
    75th pct:    +1.6216e-01
    95th pct:    +7.1896e-01
    Max:         +2.8829e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       1.0759e+00    -6.5657e-01    8.1879e-01  0.7484
  Feb       6.2755e-01    -1.5049e-01    5.0722e-01  0.8637
  Mar       4.5490e-01    -1.5072e-01    3.5753e-01  0.9031
  Apr       4.3428e-01    -4.1048e-02    3.4543e-01  0.7848
  May       4.2593e-01    -1.0794e-01    3.0985e-01  0.7462
  Jun       3.9473e-01    -9.4029e-03    3.0412e-01  0.7997
  Jul       7.0094e-01    -3.2685e-01    5.2727e-01  0.4243
  Aug       3.3996e-01    -5.8175e-02    2.6398e-01  0.8795
  Sep       6.4224e-01    -2.2460e-01    4.4223e-01  0.6794
  Oct       5.9642e-01    -2.4696e-01    4.7200e-01  0.8321
  Nov       6.2959e-01    -7.2428e-02    5.1581e-01  0.8050
  Dec       6.4215e-01    -1.5796e-01    5.4745e-01  0.8480
  --------------------------------------------------------
  All       6.1018e-01    -1.8359e-01    4.5097e-01  0.8327

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-16 08:20:11

--- Corrected future (area mean) ---
  Future mean:     5.9510e-01
  Future std:      2.0901e+00
  Reference mean:   5.4743e-01  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        4.5538e-01    2.0887e+00
  2030–2039        4.6484e-01    2.0707e+00
  2040–2049        7.2535e-01    2.0998e+00
  2050–2059        5.6893e-01    2.0842e+00
  2060–2069        7.3153e-01    2.0439e+00
  2070–2079        5.4650e-01    2.0581e+00
  2080–2089        6.5261e-01    2.1673e+00
  2090–2099        6.1562e-01    2.0868e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       2.0082e+00    1.3689e+00    +6.3934e-01
  Feb       9.2123e-01    1.0937e+00    -1.7250e-01
  Mar       4.4664e-01    6.0684e-01    -1.6020e-01
  Apr       1.6541e-02    3.8190e-02    -2.1649e-02
  May      -1.7649e-01   -1.8916e-01    +1.2672e-02
  Jun      -3.4151e-01   -1.9057e-01    -1.5095e-01
  Jul       1.0542e-01    5.8304e-02    +4.7118e-02
  Aug       4.0656e-02    3.0424e-01    -2.6358e-01
  Sep       6.2431e-01    5.4939e-01    +7.4922e-02
  Oct       1.0129e+00    8.3286e-01    +1.8006e-01
  Nov       8.5631e-01    8.6521e-01    -8.8991e-03
  Dec       1.6164e+00    1.2312e+00    +3.8516e-01
