################################################################################
evspsbl Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-30 07:22:09
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-30 07:22:09

--- Model historical vs reference ---
  RMSE:          6.2195e-05
  Bias:          -5.2539e-05
  MAE:           5.2652e-05
  Correlation:   0.8917
  N points:      236,412
  Model mean:    2.1202e-05  (model raw)
  Ref mean:      7.3741e-05  (reference)
  Model std:     1.4100e-05
  Ref std:       4.5240e-05

  Error distribution (model raw − reference):
    Min:         -1.4916e-04
    5th pct:     -1.0609e-04
    25th pct:    -7.8744e-05
    Median:      -5.3030e-05
    75th pct:    -2.4038e-05
    95th pct:    -2.1014e-06
    Max:         +3.6551e-05

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       6.4596e-05    -4.7365e-05    4.7679e-05  0.9258
  Feb       6.2436e-05    -4.7040e-05    4.7215e-05  0.9294
  Mar       5.7286e-05    -4.7067e-05    4.7144e-05  0.8910
  Apr       5.3970e-05    -4.9056e-05    4.9107e-05  0.8561
  May       5.7294e-05    -5.3101e-05    5.3144e-05  0.8823
  Jun       6.3034e-05    -5.8020e-05    5.8063e-05  0.9014
  Jul       6.3209e-05    -5.6985e-05    5.7027e-05  0.8831
  Aug       6.2549e-05    -5.8898e-05    5.8913e-05  0.7538
  Sep       5.8289e-05    -5.4504e-05    5.4517e-05  0.7627
  Oct       6.3756e-05    -5.4182e-05    5.4212e-05  0.8976
  Nov       6.8456e-05    -5.2553e-05    5.2790e-05  0.9301
  Dec       6.9575e-05    -5.1697e-05    5.2017e-05  0.9269
  --------------------------------------------------------
  All       6.2195e-05    -5.2539e-05    5.2652e-05  0.8917

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-30 07:22:09

--- Corrected future (area mean) ---
  Future mean:     8.8995e-05
  Future std:      2.8567e-05
  Reference mean:   7.5956e-05  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        9.4884e-05    2.7995e-05
  2030–2039        1.0126e-04    3.0699e-05
  2040–2049        8.3987e-05    2.9487e-05
  2050–2059        9.3002e-05    3.0289e-05
  2060–2069        8.3436e-05    2.6936e-05
  2070–2079        8.3765e-05    2.5658e-05
  2080–2089        8.5871e-05    2.4850e-05
  2090–2099        8.5752e-05    2.6637e-05

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       6.9446e-05    6.8414e-05    +1.0322e-06
  Feb       8.8174e-05    6.7514e-05    +2.0660e-05
  Mar       8.7251e-05    6.7864e-05    +1.9387e-05
  Apr       8.7850e-05    7.3194e-05    +1.4656e-05
  May       1.0176e-04    7.9011e-05    +2.2747e-05
  Jun       1.0754e-04    8.6151e-05    +2.1386e-05
  Jul       9.1677e-05    8.5084e-05    +6.5931e-06
  Aug       8.9063e-05    8.4166e-05    +4.8970e-06
  Sep       7.9807e-05    7.8425e-05    +1.3822e-06
  Oct       9.1777e-05    7.5940e-05    +1.5837e-05
  Nov       8.0245e-05    7.4227e-05    +6.0177e-06
  Dec       9.3355e-05    7.1482e-05    +2.1873e-05
