################################################################################
vas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-04 18:41:11
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-04 18:41:11

--- Model historical vs reference ---
  RMSE:          6.4363e-01
  Bias:          -1.7567e-01
  MAE:           4.6417e-01
  Correlation:   0.8127
  N points:      243,612
  Model mean:    3.6106e-01  (model raw)
  Ref mean:      5.3673e-01  (reference)
  Model std:     9.6441e-01
  Ref std:       1.0439e+00

  Error distribution (model raw − reference):
    Min:         -3.3012e+00
    5th pct:     -1.1921e+00
    25th pct:    -4.8780e-01
    Median:      -1.4671e-01
    75th pct:    +1.7222e-01
    95th pct:    +7.5570e-01
    Max:         +7.1070e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       1.1057e+00    -6.5496e-01    8.3380e-01  0.7288
  Feb       6.9320e-01    -1.5957e-01    5.2839e-01  0.8346
  Mar       5.1845e-01    -1.4971e-01    3.7539e-01  0.8729
  Apr       4.7092e-01    -2.6681e-02    3.5760e-01  0.7509
  May       4.4399e-01    -9.3454e-02    3.1841e-01  0.7123
  Jun       4.1603e-01    +6.6509e-04    3.1564e-01  0.7777
  Jul       7.1341e-01    -3.0086e-01    5.3707e-01  0.3909
  Aug       3.7774e-01    -4.0447e-02    2.8023e-01  0.8428
  Sep       6.6020e-01    -2.1071e-01    4.5381e-01  0.6620
  Oct       6.2532e-01    -2.3767e-01    4.7731e-01  0.8154
  Nov       6.5614e-01    -6.4087e-02    5.2178e-01  0.7922
  Dec       7.0587e-01    -1.7059e-01    5.7058e-01  0.8210
  --------------------------------------------------------
  All       6.4363e-01    -1.7567e-01    4.6417e-01  0.8127
