################################################################################
vas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-06 17:17:05
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-06 17:17:05

--- Model historical vs reference ---
  RMSE:          6.4363e-01
  Bias:          -1.7567e-01
  MAE:           4.6417e-01
  Correlation:   0.8127
  N points:      243,612
  Model mean:    3.6106e-01  (model raw)
  Ref mean:      5.3673e-01  (reference)
  Model std:     9.6441e-01
  Ref std:       1.0439e+00

  Error distribution (model raw − reference):
    Min:         -3.3012e+00
    5th pct:     -1.1921e+00
    25th pct:    -4.8780e-01
    Median:      -1.4671e-01
    75th pct:    +1.7222e-01
    95th pct:    +7.5570e-01
    Max:         +7.1070e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       1.1057e+00    -6.5496e-01    8.3380e-01  0.7288
  Feb       6.9320e-01    -1.5957e-01    5.2839e-01  0.8346
  Mar       5.1845e-01    -1.4971e-01    3.7539e-01  0.8729
  Apr       4.7092e-01    -2.6681e-02    3.5760e-01  0.7509
  May       4.4399e-01    -9.3454e-02    3.1841e-01  0.7123
  Jun       4.1603e-01    +6.6509e-04    3.1564e-01  0.7777
  Jul       7.1341e-01    -3.0086e-01    5.3707e-01  0.3909
  Aug       3.7774e-01    -4.0447e-02    2.8023e-01  0.8428
  Sep       6.6020e-01    -2.1071e-01    4.5381e-01  0.6620
  Oct       6.2532e-01    -2.3767e-01    4.7731e-01  0.8154
  Nov       6.5614e-01    -6.4087e-02    5.2178e-01  0.7922
  Dec       7.0587e-01    -1.7059e-01    5.7058e-01  0.8210
  --------------------------------------------------------
  All       6.4363e-01    -1.7567e-01    4.6417e-01  0.8127

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-06 17:17:05

--- Corrected future (area mean) ---
  Future mean:     1.0077e+00
  Future std:      2.0606e+00
  Reference mean:   5.4743e-01  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        1.0091e+00    2.0875e+00
  2030–2039        9.9143e-01    2.1337e+00
  2040–2049        9.2636e-01    1.9923e+00
  2050–2059        1.0347e+00    2.0713e+00
  2060–2069        1.0466e+00    2.0947e+00
  2070–2079        9.9778e-01    2.0064e+00
  2080–2089        1.0424e+00    2.0796e+00
  2090–2099        1.0133e+00    2.0126e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       2.1045e+00    1.3689e+00    +7.3561e-01
  Feb       1.2633e+00    1.0937e+00    +1.6958e-01
  Mar       8.5172e-01    6.0684e-01    +2.4488e-01
  Apr       4.5351e-01    3.8190e-02    +4.1532e-01
  May       2.6062e-01   -1.8916e-01    +4.4978e-01
  Jun       2.8184e-01   -1.9057e-01    +4.7241e-01
  Jul       5.8841e-01    5.8304e-02    +5.3010e-01
  Aug       3.3751e-01    3.0424e-01    +3.3265e-02
  Sep       1.0952e+00    5.4939e-01    +5.4583e-01
  Oct       1.5007e+00    8.3286e-01    +6.6784e-01
  Nov       1.5045e+00    8.6521e-01    +6.3925e-01
  Dec       1.8510e+00    1.2312e+00    +6.1981e-01
