################################################################################
pr Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-16 09:07:05
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-16 09:07:05

--- Model historical vs reference ---
  RMSE:          3.3428e-05
  Bias:          +3.0932e-05
  MAE:           3.0932e-05
  Correlation:   0.4826
  N points:      243,612
  Model mean:    3.0975e-05  (model raw)
  Ref mean:      4.2902e-08  (reference)
  Model std:     1.2684e-05
  Ref std:       1.7878e-08

  Error distribution (model raw − reference):
    Min:         +2.1317e-06
    5th pct:     +1.4777e-05
    25th pct:    +2.1939e-05
    Median:      +2.8150e-05
    75th pct:    +3.7612e-05
    95th pct:    +5.6484e-05
    Max:         +1.1306e-04

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.9344e-05    +3.6381e-05    3.6381e-05  0.5500
  Feb       3.7600e-05    +3.4595e-05    3.4595e-05  0.5847
  Mar       3.1448e-05    +2.9586e-05    2.9586e-05  0.4748
  Apr       2.7889e-05    +2.6537e-05    2.6537e-05  0.3041
  May       2.6226e-05    +2.4916e-05    2.4916e-05  -0.1418
  Jun       2.6977e-05    +2.5090e-05    2.5090e-05  0.1099
  Jul       2.6248e-05    +2.4767e-05    2.4767e-05  0.2138
  Aug       2.7816e-05    +2.6089e-05    2.6089e-05  0.1750
  Sep       3.3043e-05    +3.1305e-05    3.1305e-05  0.2464
  Oct       3.6659e-05    +3.4978e-05    3.4978e-05  0.4356
  Nov       4.1306e-05    +3.9118e-05    3.9118e-05  0.5421
  Dec       4.0753e-05    +3.7821e-05    3.7821e-05  0.5763
  --------------------------------------------------------
  All       3.3428e-05    +3.0932e-05    3.0932e-05  0.4826

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-16 09:07:05

--- Corrected future (area mean) ---
  Future mean:     3.9604e-05
  Future std:      2.7945e-05
  Reference mean:   4.2786e-08  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        3.7366e-05    2.7750e-05
  2030–2039        3.7980e-05    2.6868e-05
  2040–2049        3.8106e-05    2.6428e-05
  2050–2059        3.8186e-05    2.7070e-05
  2060–2069        3.9857e-05    2.6802e-05
  2070–2079        3.8888e-05    2.7401e-05
  2080–2089        4.1491e-05    2.8511e-05
  2090–2099        4.4961e-05    3.1585e-05

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       4.5043e-05    4.7649e-08    +4.4995e-05
  Feb       3.8949e-05    4.3816e-08    +3.8905e-05
  Mar       3.3981e-05    3.8800e-08    +3.3942e-05
  Apr       3.3510e-05    3.4895e-08    +3.3475e-05
  May       3.2361e-05    3.4839e-08    +3.2326e-05
  Jun       3.7081e-05    3.8063e-08    +3.7042e-05
  Jul       3.6516e-05    3.9901e-08    +3.6476e-05
  Aug       3.8948e-05    4.1831e-08    +3.8906e-05
  Sep       4.1763e-05    4.4578e-08    +4.1718e-05
  Oct       4.4900e-05    4.9203e-08    +4.4851e-05
  Nov       4.4657e-05    5.0310e-08    +4.4606e-05
  Dec       4.7442e-05    4.9542e-08    +4.7393e-05
