################################################################################
psl Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-16 09:42:02
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-16 09:42:02

--- Model historical vs reference ---
  RMSE:          3.4003e+03
  Bias:          +1.6093e+03
  MAE:           1.7020e+03
  Correlation:   -0.0911
  N points:      236,412
  Model mean:    1.0117e+05  (model raw)
  Ref mean:      9.9562e+04  (reference)
  Model std:     4.4255e+02
  Ref std:       2.9225e+03

  Error distribution (model raw − reference):
    Min:         -7.5948e+02
    5th pct:     -3.1484e+02
    25th pct:    +2.7324e+00
    Median:      +2.3964e+02
    75th pct:    +1.9850e+03
    95th pct:    +7.9050e+03
    Max:         +2.6544e+04

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.4104e+03    +1.5303e+03    1.6751e+03  -0.1431
  Feb       3.4535e+03    +1.5394e+03    1.7509e+03  -0.2122
  Mar       3.4869e+03    +1.6915e+03    1.7816e+03  -0.2381
  Apr       3.4001e+03    +1.5802e+03    1.6948e+03  -0.3241
  May       3.3282e+03    +1.5550e+03    1.6186e+03  0.1237
  Jun       3.3972e+03    +1.7317e+03    1.7343e+03  0.1059
  Jul       3.3318e+03    +1.6592e+03    1.6706e+03  0.0396
  Aug       3.3574e+03    +1.6763e+03    1.6891e+03  -0.0762
  Sep       3.3971e+03    +1.6789e+03    1.6961e+03  -0.1375
  Oct       3.4266e+03    +1.7070e+03    1.7110e+03  -0.2385
  Nov       3.3912e+03    +1.5027e+03    1.6671e+03  -0.2657
  Dec       3.4204e+03    +1.4591e+03    1.7352e+03  -0.2445
  --------------------------------------------------------
  All       3.4003e+03    +1.6093e+03    1.7020e+03  -0.0911

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-16 09:42:02

--- Corrected future (area mean) ---
  Future mean:     9.8895e+04
  Future std:      7.3316e+02
  Reference mean:   9.9547e+04  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        9.8903e+04    7.3430e+02
  2030–2039        9.8912e+04    7.2085e+02
  2040–2049        9.8920e+04    7.4085e+02
  2050–2059        9.8913e+04    7.3327e+02
  2060–2069        9.8922e+04    7.0351e+02
  2070–2079        9.8866e+04    7.5285e+02
  2080–2089        9.8843e+04    7.3731e+02
  2090–2099        9.8879e+04    7.3738e+02

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       9.8642e+04    9.9351e+04    -7.0909e+02
  Feb       9.8837e+04    9.9409e+04    -5.7193e+02
  Mar       9.8761e+04    9.9494e+04    -7.3313e+02
  Apr       9.8904e+04    9.9592e+04    -6.8766e+02
  May       9.9121e+04    9.9790e+04    -6.6813e+02
  Jun       9.9082e+04    9.9745e+04    -6.6366e+02
  Jul       9.9081e+04    9.9677e+04    -5.9627e+02
  Aug       9.8988e+04    9.9662e+04    -6.7457e+02
  Sep       9.9009e+04    9.9645e+04    -6.3595e+02
  Oct       9.8956e+04    9.9490e+04    -5.3359e+02
  Nov       9.8689e+04    9.9352e+04    -6.6291e+02
  Dec       9.8667e+04    9.9361e+04    -6.9382e+02
