################################################################################
evspsbl Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-30 07:25:12
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-30 07:25:12

--- Model historical vs reference ---
  RMSE:          6.2195e-05
  Bias:          -5.2539e-05
  MAE:           5.2652e-05
  Correlation:   0.8917
  N points:      236,412
  Model mean:    2.1202e-05  (model raw)
  Ref mean:      7.3741e-05  (reference)
  Model std:     1.4100e-05
  Ref std:       4.5240e-05

  Error distribution (model raw − reference):
    Min:         -1.4916e-04
    5th pct:     -1.0609e-04
    25th pct:    -7.8744e-05
    Median:      -5.3030e-05
    75th pct:    -2.4038e-05
    95th pct:    -2.1014e-06
    Max:         +3.6551e-05

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       6.4596e-05    -4.7365e-05    4.7679e-05  0.9258
  Feb       6.2436e-05    -4.7040e-05    4.7215e-05  0.9294
  Mar       5.7286e-05    -4.7067e-05    4.7144e-05  0.8910
  Apr       5.3970e-05    -4.9056e-05    4.9107e-05  0.8561
  May       5.7294e-05    -5.3101e-05    5.3144e-05  0.8823
  Jun       6.3034e-05    -5.8020e-05    5.8063e-05  0.9014
  Jul       6.3209e-05    -5.6985e-05    5.7027e-05  0.8831
  Aug       6.2549e-05    -5.8898e-05    5.8913e-05  0.7538
  Sep       5.8289e-05    -5.4504e-05    5.4517e-05  0.7627
  Oct       6.3756e-05    -5.4182e-05    5.4212e-05  0.8976
  Nov       6.8456e-05    -5.2553e-05    5.2790e-05  0.9301
  Dec       6.9575e-05    -5.1697e-05    5.2017e-05  0.9269
  --------------------------------------------------------
  All       6.2195e-05    -5.2539e-05    5.2652e-05  0.8917

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-30 07:25:12

--- Corrected future (area mean) ---
  Future mean:     8.8629e-05
  Future std:      2.7098e-05
  Reference mean:   7.5956e-05  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        8.6464e-05    2.7351e-05
  2030–2039        9.3857e-05    3.1370e-05
  2040–2049        9.3960e-05    2.6611e-05
  2050–2059        8.8814e-05    2.4645e-05
  2060–2069        8.5167e-05    2.5059e-05
  2070–2079        8.3722e-05    2.4006e-05
  2080–2089        8.7453e-05    2.7322e-05
  2090–2099        8.9591e-05    2.7880e-05

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       7.3295e-05    6.8414e-05    +4.8811e-06
  Feb       9.0828e-05    6.7514e-05    +2.3314e-05
  Mar       9.1087e-05    6.7864e-05    +2.3223e-05
  Apr       8.8939e-05    7.3194e-05    +1.5745e-05
  May       9.3276e-05    7.9011e-05    +1.4265e-05
  Jun       1.0488e-04    8.6151e-05    +1.8731e-05
  Jul       8.9023e-05    8.5084e-05    +3.9397e-06
  Aug       8.3085e-05    8.4166e-05    -1.0809e-06
  Sep       8.0180e-05    7.8425e-05    +1.7554e-06
  Oct       8.9899e-05    7.5940e-05    +1.3960e-05
  Nov       8.5634e-05    7.4227e-05    +1.1407e-05
  Dec       9.3414e-05    7.1482e-05    +2.1931e-05
