################################################################################
tas Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-16 08:46:26
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-16 08:46:26

--- Model historical vs reference ---
  RMSE:          1.7683e+00
  Bias:          -1.0751e+00
  MAE:           1.3753e+00
  Correlation:   0.9838
  N points:      236,412
  Model mean:    6.4898e+00  (model raw)
  Ref mean:      7.5649e+00  (reference)
  Model std:     7.1603e+00
  Ref std:       6.4766e+00

  Error distribution (model raw − reference):
    Min:         -9.2778e+00
    5th pct:     -3.4514e+00
    25th pct:    -1.8696e+00
    Median:      -1.0018e+00
    75th pct:    -1.7979e-01
    95th pct:    +1.0067e+00
    Max:         +7.5324e+00

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       2.2785e+00    -1.6284e+00    1.8134e+00  0.9776
  Feb       2.2250e+00    -1.4491e+00    1.7346e+00  0.9725
  Mar       2.1303e+00    -1.4885e+00    1.7729e+00  0.9722
  Apr       2.0525e+00    -1.4683e+00    1.6837e+00  0.9619
  May       1.4225e+00    -6.6842e-01    1.0989e+00  0.9495
  Jun       1.4320e+00    -4.4604e-01    1.1073e+00  0.9463
  Jul       1.5080e+00    -9.3869e-01    1.1768e+00  0.9621
  Aug       1.4710e+00    -8.8055e-01    1.1615e+00  0.9586
  Sep       1.4734e+00    -7.2030e-01    1.1245e+00  0.9629
  Oct       1.3210e+00    -7.9224e-01    1.0311e+00  0.9736
  Nov       1.6474e+00    -1.2140e+00    1.3225e+00  0.9830
  Dec       1.8678e+00    -1.2066e+00    1.4766e+00  0.9804
  --------------------------------------------------------
  All       1.7683e+00    -1.0751e+00    1.3753e+00  0.9838

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-16 08:46:26

--- Corrected future (area mean) ---
  Future mean:     2.8424e+02
  Future std:      6.0436e+00
  Reference mean:   8.2494e+00  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        2.8279e+02    5.9573e+00
  2030–2039        2.8329e+02    5.8792e+00
  2040–2049        2.8353e+02    6.0059e+00
  2050–2059        2.8376e+02    5.9589e+00
  2060–2069        2.8435e+02    5.8638e+00
  2070–2079        2.8469e+02    6.0069e+00
  2080–2089        2.8551e+02    6.0157e+00
  2090–2099        2.8600e+02    5.9360e+00

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       2.7674e+02    2.0792e+00    +2.7466e+02
  Feb       2.7780e+02    2.1644e+00    +2.7564e+02
  Mar       2.7919e+02    3.9452e+00    +2.7524e+02
  Apr       2.8204e+02    6.7769e+00    +2.7526e+02
  May       2.8689e+02    1.0113e+01    +2.7678e+02
  Jun       2.9011e+02    1.3144e+01    +2.7697e+02
  Jul       2.9250e+02    1.5374e+01    +2.7712e+02
  Aug       2.9287e+02    1.5349e+01    +2.7752e+02
  Sep       2.8911e+02    1.2564e+01    +2.7654e+02
  Oct       2.8489e+02    8.9365e+00    +2.7595e+02
  Nov       2.8070e+02    5.4887e+00    +2.7521e+02
  Dec       2.7764e+02    3.0582e+00    +2.7458e+02
