################################################################################
psl Bias Correction Statistics
################################################################################
  Format:     1.1
  Created:    2026-04-10 13:27:57
  Author:     
  Project:    
  Institute:  
  Area:       
  Experiment: 
################################################################################

================================================================================
Calibration: 1990-01-01 – 2019-12-31  |  Model: MPI-ESM1-2-HR
================================================================================
Analysed: 2026-04-10 13:27:57

--- Model historical vs reference ---
  RMSE:          3.4003e+03
  Bias:          +1.6093e+03
  MAE:           1.7020e+03
  Correlation:   -0.0911
  N points:      236,412
  Model mean:    1.0117e+05  (model raw)
  Ref mean:      9.9562e+04  (reference)
  Model std:     4.4255e+02
  Ref std:       2.9225e+03

  Error distribution (model raw − reference):
    Min:         -7.5948e+02
    5th pct:     -3.1484e+02
    25th pct:    +2.7324e+00
    Median:      +2.3964e+02
    75th pct:    +1.9850e+03
    95th pct:    +7.9050e+03
    Max:         +2.6544e+04

  Monthly breakdown:
  Month           RMSE           Bias           MAE    Corr
  --------------------------------------------------------
  Jan       3.4104e+03    +1.5303e+03    1.6751e+03  -0.1431
  Feb       3.4535e+03    +1.5394e+03    1.7509e+03  -0.2122
  Mar       3.4869e+03    +1.6915e+03    1.7816e+03  -0.2381
  Apr       3.4001e+03    +1.5802e+03    1.6948e+03  -0.3241
  May       3.3282e+03    +1.5550e+03    1.6186e+03  0.1237
  Jun       3.3972e+03    +1.7317e+03    1.7343e+03  0.1059
  Jul       3.3318e+03    +1.6592e+03    1.6706e+03  0.0396
  Aug       3.3574e+03    +1.6763e+03    1.6891e+03  -0.0762
  Sep       3.3971e+03    +1.6789e+03    1.6961e+03  -0.1375
  Oct       3.4266e+03    +1.7070e+03    1.7110e+03  -0.2385
  Nov       3.3912e+03    +1.5027e+03    1.6671e+03  -0.2657
  Dec       3.4204e+03    +1.4591e+03    1.7352e+03  -0.2445
  --------------------------------------------------------
  All       3.4003e+03    +1.6093e+03    1.7020e+03  -0.0911

================================================================================
Future: 2020-01-01 – 2099-12-31  |  Model: MPI-ESM1-2-HR (bias-corrected)
================================================================================
Analysed: 2026-04-10 13:27:57

--- Corrected future (area mean) ---
  Future mean:     9.8926e+04
  Future std:      7.2479e+02
  Reference mean:   9.9547e+04  (calibration period)

  10-year period means:
  Period                Mean           Std
  ----------------------------------------
  2020–2029        9.8910e+04    7.2559e+02
  2030–2039        9.8889e+04    7.0164e+02
  2040–2049        9.8937e+04    7.2386e+02
  2050–2059        9.8897e+04    7.4485e+02
  2060–2069        9.8975e+04    7.2320e+02
  2070–2079        9.8910e+04    7.2896e+02
  2080–2089        9.8931e+04    7.2197e+02
  2090–2099        9.8955e+04    7.2344e+02

  Monthly climatology (area mean):
  Month      Corrected     Reference           Diff
  --------------------------------------------------
  Jan       9.8773e+04    9.9351e+04    -5.7789e+02
  Feb       9.8769e+04    9.9409e+04    -6.4031e+02
  Mar       9.8750e+04    9.9494e+04    -7.4362e+02
  Apr       9.8943e+04    9.9592e+04    -6.4857e+02
  May       9.9143e+04    9.9790e+04    -6.4680e+02
  Jun       9.9121e+04    9.9745e+04    -6.2467e+02
  Jul       9.9069e+04    9.9677e+04    -6.0825e+02
  Aug       9.8993e+04    9.9662e+04    -6.6968e+02
  Sep       9.9047e+04    9.9645e+04    -5.9733e+02
  Oct       9.8926e+04    9.9490e+04    -5.6358e+02
  Nov       9.8797e+04    9.9352e+04    -5.5523e+02
  Dec       9.8769e+04    9.9361e+04    -5.9214e+02
